### JEUNO: THE FIRST WALK
# ZoneId: 1248


hideall "--Reset--"
hideall "--sync--"



# -ii 9FE6 9FF1 9FF3 9FEB 9FEC 9FED A003 9FF5 9FFE 9FFF

# A number of Prishe's abilities are two-part,
# with a visual snapshot occurring before a damage event.
# The snapshot locks in when the visual element resolves,
# so we display the visual and then ignore the damage event.

# The grand dais will be sealed off
10000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "141E" } window 10000,1
10008.1 "Banishga" Ability { id: "9FE7", source: "Prishe of the Distant Chains" } window 10008.1,10
10015.3 "--center--" Ability { id: "9FE5", source: "Prishe of the Distant Chains" }
10029.5 "Knuckle Sandwich" Ability { id: ["9FE8", "9FE9", "9FEA"], source: "Prishe of the Distant Chains" }
10032.1 "Brittle Impact" Ability { id: ["9FEE", "9FEF", "9FF0"], source: "Prishe of the Distant Chains" }

# This second Knuckle Sandwich shows up in a few Very Slow logs.
10049.5 "Knuckle Sandwich?" Ability { id: ["9FE8", "9FE9", "9FEA"], source: "Prishe of the Distant Chains" }
10051.9 "Brittle Impact" Ability { id: ["9FEE", "9FEF", "9FF0"], source: "Prishe of the Distant Chains" }
10055.5 "--sync--" StartsUsing { id: "9FFD", source: "Prishe of the Distant Chains" } window 55.5,10
10061.7 "Nullifying Dropkick" Ability { id: "9FFD", source: "Prishe of the Distant Chains" }
10070.4 "Banish Storm" Ability { id: "9FF2", source: "Prishe of the Distant Chains" }
10082.3 "Banish x15" duration 11.2 #Ability { id: "9FF3", source: "Prishe of the Distant Chains" }
10090.5 "Holy" Ability { id: "A002", source: "Prishe of the Distant Chains" }

10098.2 "--center--" Ability { id: "9FE5", source: "Prishe of the Distant Chains" }
10104.5 "Crystalline Thorns" Ability { id: "9FF4", source: "Prishe of the Distant Chains" } window 104.5,10
10119.9 "Auroral Uppercut" Ability { id: ["9FF6", "9FF7", "9FF8"], source: "Prishe of the Distant Chains" }
10136.5 "Banishga IV" Ability { id: "9FFA", source: "Prishe of the Distant Chains" }
10144.3 "Explosion 1" #Ability { id: "9FFB", source: "Luminous Remnant" }
10148.3 "Explosion 2" #Ability { id: "9FFB", source: "Luminous Remnant" }
10152.3 "Explosion 3" #Ability { id: "9FFB", source: "Luminous Remnant" }
10156.3 "Explosion 4" #Ability { id: "9FFB", source: "Luminous Remnant" }
10156.3 "Explosion 5" #Ability { id: "9FFB", source: "Luminous Remnant" }
10162.6 "Crystalline Thorns" Ability { id: "9FF4", source: "Prishe of the Distant Chains" }
10164.7 "--center--" Ability { id: "9FE5", source: "Prishe of the Distant Chains" }
10178.5 "Auroral Uppercut" Ability { id: ["9FF6", "9FF7", "9FF8"], source: "Prishe of the Distant Chains" }
10195.8 "Asuran Fists x8" Ability { id: "9FFC", source: "Prishe of the Distant Chains" } duration 9
10204.2 "--sync--" Ability { id: "A000", source: "Prishe of the Distant Chains" } # Asuran Fists final hit

# From here, Prishe seems to have three different rotation blocks.
# She can use Banishga, Banishga 4, or Banish Storm.
# Each of these blocks closes with Asuran Fists,
# but she doesn't always seem to use the final A000 hit.
# More research is needed.
10214.4 "Banishga IV?" StartsUsing { id: "9FFA", source: "Prishe of the Distant Chains" } window 20,20 jump "banishgaIVBlock"
10215.1 "Banish Storm?" StartsUsing { id: "9FF2", source: "Prishe of the Distant Chains" } window 20,20 jump "banishStormBlock"
10223.3 "Banishga?" StartsUsing { id: "9FE7", source: "Prishe of the Distant Chains" } window 20,20 jump "banishgaBlock"


# Banishga block
10995.3 label "banishgaBlock"
10995.3 "--sync--" StartsUsing { id: "9FE7", source: "Prishe of the Distant Chains" }

11000.0 "Banishga" Ability { id: "9FE7", source: "Prishe of the Distant Chains" }
11007.2 "--center--" Ability { id: "9FE5", source: "Prishe of the Distant Chains" }
11021.4 "Knuckle Sandwich" Ability { id: ["9FE8", "9FE9", "9FEA"], source: "Prishe of the Distant Chains" }
11023.8 "Brittle Impact" Ability { id: ["9FEE", "9FEF", "9FF0"], source: "Prishe of the Distant Chains" }
11033.6 "Nullifying Dropkick" Ability { id: "9FFD", source: "Prishe of the Distant Chains" }
11042.3 "Banish Storm" Ability { id: "9FF2", source: "Prishe of the Distant Chains" } window 15,15
11054.2 "Banish x15" duration 11.2 #Ability { id: "9FF3", source: "Prishe of the Distant Chains" }
11062.4 "Holy" Ability { id: "A002", source: "Prishe of the Distant Chains" }
11070.1 "--center--" Ability { id: "9FE5", source: "Prishe of the Distant Chains" }
11076.3 "Crystalline Thorns" Ability { id: "9FF4", source: "Prishe of the Distant Chains" }
11091.8 "Auroral Uppercut" Ability { id: ["9FF6", "9FF7", "9FF8"], source: "Prishe of the Distant Chains" }
11108.4 "Banishga IV" Ability { id: "9FFA", source: "Prishe of the Distant Chains" } window 15,15
11116.3 "Explosion 1" #Ability { id: "9FFB", source: "Luminous Remnant" }
11116.3 "Explosion 2" #Ability { id: "9FFB", source: "Luminous Remnant" }
11120.3 "Explosion 3" #Ability { id: "9FFB", source: "Luminous Remnant" }
11124.3 "Explosion 4" #Ability { id: "9FFB", source: "Luminous Remnant" }
11128.3 "Explosion 5 " #Ability { id: "9FFB", source: "Luminous Remnant" }
11139.2 "Asuran Fists x8" Ability { id: "9FFC", source: "Prishe of the Distant Chains" } duration 9
11147.6 "--sync--" Ability { id: "A000", source: "Prishe of the Distant Chains" } # Asuran Fists final hit

11157.8 "Banishga IV?" StartsUsing { id: "9FFA", source: "Prishe of the Distant Chains" } window 20,20 jump "banishgaIVBlock"
11158.5 "Banish Storm?" StartsUsing { id: "9FF2", source: "Prishe of the Distant Chains" } window 20,20 jump "banishStormBlock"
11166.7 "Banishga?" StartsUsing { id: "9FE7", source: "Prishe of the Distant Chains" } window 20,20 jump "banishgaBlock"

# Banish Storm block
11997.0 label "banishStormBlock"
11997.0 "--sync--" StartsUsing { id: "9FF2", source: "Prishe of the Distant Chains" }

12000.0 "Banish Storm" Ability { id: "9FF2", source: "Prishe of the Distant Chains" }
12006.1 "--center--" Ability { id: "9FE5", source: "Prishe of the Distant Chains" }
12011.9 "Banish x15" duration 11.2 #Ability { id: "9FF3", source: "Prishe of the Distant Chains" }
12020.3 "Knuckle Sandwich" Ability { id: ["9FE8", "9FE9", "9FEA"], source: "Prishe of the Distant Chains" }
12022.7 "Brittle Impact" Ability { id: ["9FEE", "9FEF", "9FF0"], source: "Prishe of the Distant Chains" }
12031.4 "Nullifying Dropkick" Ability { id: "9FFD", source: "Prishe of the Distant Chains" }
# This Banishga IV cast seems to vary significantly on timing. Sync widely and hope for the best
12034.4 "--sync--" StartsUsing { id: "9FFA", source: "Prishe of the Distant Chains" } window 10,10
12039.1 "Banishga IV" Ability { id: "9FFA", source: "Prishe of the Distant Chains" }
12046.2 "--center--" Ability { id: "9FE5", source: "Prishe of the Distant Chains" }
12046.9 "Explosion 1" #Ability { id: "9FFB", source: "Luminous Remnant" }
12046.9 "Explosion 2" #Ability { id: "9FFB", source: "Luminous Remnant" }
12050.9 "Explosion 3" #Ability { id: "9FFB", source: "Luminous Remnant" }
12052.6 "Crystalline Thorns" Ability { id: "9FF4", source: "Prishe of the Distant Chains" }
12054.8 "Explosion 4" #Ability { id: "9FFB", source: "Luminous Remnant" }
12058.8 "Explosion 5" #Ability { id: "9FFB", source: "Luminous Remnant" }
12068.1 "Auroral Uppercut" Ability { id: ["9FF6", "9FF7", "9FF8"], source: "Prishe of the Distant Chains" }
12081.8 "Holy" Ability { id: "A002", source: "Prishe of the Distant Chains" }
12091.5 "Asuran Fists x8" Ability { id: "9FFC", source: "Prishe of the Distant Chains" } duration 9
12099.9 "--sync--" Ability { id: "A000", source: "Prishe of the Distant Chains" } # Asuran Fists final hit

12110.2 "Banishga IV?" StartsUsing { id: "9FFA", source: "Prishe of the Distant Chains" } window 20,20 jump "banishgaIVBlock"
12110.8 "Banish Storm?" StartsUsing { id: "9FF2", source: "Prishe of the Distant Chains" } window 20,20 jump "banishStormBlock"
12119.0 "Banishga?" StartsUsing { id: "9FE7", source: "Prishe of the Distant Chains" } window 20,20 jump "banishgaBlock"


# Banishga 4 block
12995.3 label "banishgaIVBlock"
12995.3 "--sync--" StartsUsing { id: "9FFA", source: "Prishe of the Distant Chains" }

13000.0 "Banishga IV" Ability { id: "9FFA", source: "Prishe of the Distant Chains" }
13002.1 "--center--" Ability { id: "9FE5", source: "Prishe of the Distant Chains" }
13016.2 "Knuckle Sandwich" Ability { id: ["9FE8", "9FE9", "9FEA"], source: "Prishe of the Distant Chains" }
13016.6 "Explosion 1" #Ability { id: "9FFB", source: "Luminous Remnant" }
13016.6 "Explosion 2" #Ability { id: "9FFB", source: "Luminous Remnant" }
13018.6 "Brittle Impact" Ability { id: ["9FEE", "9FEF", "9FF0"], source: "Prishe of the Distant Chains" }
13020.6 "Explosion 3" #Ability { id: "9FFB", source: "Luminous Remnant" }
13024.6 "Explosion 4" #Ability { id: "9FFB", source: "Luminous Remnant" }
13028.6 "Explosion 5" #Ability { id: "9FFB", source: "Luminous Remnant" }
13030.7 "Holy" Ability { id: "A002", source: "Prishe of the Distant Chains" }
13040.8 "Banish Storm" Ability { id: "9FF2", source: "Prishe of the Distant Chains" } window 15,15
13042.9 "--center--" Ability { id: "9FE5", source: "Prishe of the Distant Chains" }
13049.2 "Crystalline Thorns" Ability { id: "9FF4", source: "Prishe of the Distant Chains" }
13052.7 "Banish x15" duration 11.2 #Ability { id: "9FF3", source: "Prishe of the Distant Chains" }
13064.7 "Auroral Uppercut" Ability { id: ["9FF6", "9FF7", "9FF8"], source: "Prishe of the Distant Chains" }
13086.0 "Nullifying Dropkick" Ability { id: "9FFD", source: "Prishe of the Distant Chains" }
13097.1 "Asuran Fists x8" Ability { id: "9FFC", source: "Prishe of the Distant Chains" } duration 9
13105.5 "--sync--" Ability { id: "A000", source: "Prishe of the Distant Chains" } # Asuran Fists final hit

13115.7 "Banishga IV?" StartsUsing { id: "9FFA", source: "Prishe of the Distant Chains" } window 20,20 jump "banishgaIVBlock"
13116.4 "Banish Storm?" StartsUsing { id: "9FF2", source: "Prishe of the Distant Chains" } window 20,20 jump "banishStormBlock"
13124.6 "Banishga?" StartsUsing { id: "9FE7", source: "Prishe of the Distant Chains" } window 20,20 jump "banishgaBlock"

# IGNORED ABILITIES
# 9FE6 --sync--: auto-attack
# 9FEB Knuckle Sandwich: 1-tick inner circle AoE
# 9FEC Knuckle Sandwich: 2-tick inner circle AoE
# 9FED Knuckle Sandwich: 3-tick inner circle AoE
# 9FF1 Nullifying Dropkick: Shared tank buster, circle stack (simultaneous with 9FFD)
# 9FF3 Banish: Pathing circle AoEs
# 9FF5 Thornbite: Thorns appear
# 9FF9 Auroral Uppercut: Knockback execution
# 9FFE Asuran Fists: Stack marker damage
# 9FFF Asuran Fists: Stack marker damage
# A003 Holy: Spread marker damage

# ALL ENCOUNTER ABILITIES
# 9FE5 --center--
# 9FE6 --sync--: auto-attack
# 9FE7 Banishga: Raidwide
# 9FE8 Knuckle Sandwich: 1-tick visual
# 9FE9 Knuckle Sandwich: 2-tick visual
# 9FEA Knuckle Sandwich: 3-tick visual
# 9FEB Knuckle Sandwich: 1-tick inner circle AoE
# 9FEC Knuckle Sandwich: 2-tick inner circle AoE
# 9FED Knuckle Sandwich: 3-tick inner circle AoE
# 9FEE Brittle Impact: 1-tick outer donut AoE
# 9FEF Brittle Impact: 2-tick outer donut AoE
# 9FF0 Brittle Impact: 3-tick outer donut AoE
# 9FF1 Nullifying Dropkick: Shared tank buster, circle stack (simultaneous with 9FFD)
# 9FF2 Banish Storm: Visuals for pathing Banish circles
# 9FF3 Banish: Pathing circle AoEs
# 9FF4 Crystalline Thorns: Thorn generation cast
# 9FF5 Thornbite: Thorns appear
# 9FF6 Auroral Uppercut: 1-tick knockback visual
# 9FF7 Auroral Uppercut: 2-tick knockback visual
# 9FF8 Auroral Uppercut: 3-tick knockback visual
# 9FF9 Auroral Uppercut: Knockback execution
# 9FFA Banishga IV: Raidwide; summons orbs
# 9FFB Explosion: Orb chariot AoEs
# 9FFC Asuran Fists: Stack marker cast
# 9FFD Nullifying Dropkick: Shared tank buster, circle stack (simultaneous with 9FF1)
# 9FFE Asuran Fists: Stack marker damage
# 9FFF Asuran Fists: Stack marker damage
# A000 Asuran Fists: Stack marker final hit
# A002 Holy: Spread marker cast
# A003 Holy: Spread marker damage


# -ii 9BF2 9F72 9F73 9F74 9F75 9F76 9F8B 9F8C 9F95 9F98 9F9C A156 A157 A158 A159 9F90 9F8E
# -ic "Biting Wind" "Darter" "Ravaging Wind"

# The Hurricane Wing puddles follow an increasing "ladder" of abilities.
# In -> out first round:: 9F7D, 9F7E, 9F7F, 9F80
# In -> out second round: 9F87, 9F88, 9F89, 9F8A
# Out -> in first round:  9F78, 9F79, 9F7A, 9F7B
# Out -> in second round: 9F82, 9F83, 9F84, 9F85

# Dragon's Aery will be sealed off
20000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "141F" } window 20000,1
20011.1 "Dark Matter Blast" Ability { id: "9F96", source: "Fafnir the Forgotten" } window 20011.1,10
20024.2 "Offensive Posture" Ability { id: ["9F6B","9F6E", "9F70"], source: "Fafnir the Forgotten" }
20025.2 "Spike Flail" Ability { id: "A09A", source: "Fafnir the Forgotten" }
20038.3 "Offensive Posture?" Ability { id: ["9F6B","9F6E", "9F70"], source: "Fafnir the Forgotten" }
20039.5 "Touchdown?" Ability { id: "A09C", source: "Fafnir the Forgotten" }

20044.5 "--center--" Ability { id: "9F99", source: "Fafnir the Forgotten" } # Shuddering Earth window 44.5,10
20056.6 "Offensive Posture" Ability { id: ["9F6B","9F6E", "9F70"], source: "Fafnir the Forgotten" }
20057.8 "Dragon Breath" duration 4 #Ability { id: "9F6F", source: "Fafnir the Forgotten" }
20075.1 "Offensive Posture" Ability { id: ["9F6B","9F6E", "9F70"], source: "Fafnir the Forgotten" }
20076.3 "Touchdown" Ability { id: "A09C", source: "Fafnir the Forgotten" }
20087.3 "Offensive Posture" Ability { id: ["9F6B","9F6E", "9F70"], source: "Fafnir the Forgotten" }
20088.3 "Spike Flail" Ability { id: "A09A", source: "Fafnir the Forgotten" }
20098.7 "Baleful Breath x5" Ability { id: "9F94", source: "Fafnir the Forgotten" } duration 7
20105.5 "--sync--" Ability { id: "9B76", source: "Fafnir the Forgotten" } # Baleful Breath final hit
20112.6 "Sharp Spike" Ability { id: "9F97", source: "Fafnir the Forgotten" }
20114.0 "--Darters spawn--"
20123.7 "--center--" Ability { id: "9F99", source: "Fafnir the Forgotten" } # Shuddering Earth
20130.8 "Hurricane Wing (raidwides)" Ability { id: "9F71", source: "Fafnir the Forgotten" } duration 11
20143.4 "--north--" Ability { id: "9F99", source: "Fafnir the Forgotten" } # Shuddering Earth
20149.0 "Hurricane Wing 1 (rings)" Ability { id: ["9F78", "9F7D"], source: "Fafnir the Forgotten" }
20151.0 "Hurricane Wing 2 (rings)" Ability { id: ["9F79","9F7E"], source: "Fafnir the Forgotten" }
20152.9 "Horrid Roar 1 (puddles)" Ability { id: "9F91", source: "Fafnir the Forgotten" }
20152.9 "Hurricane Wing 3 (rings)" Ability { id: ["9F7A", "9F7F"], source: "Fafnir the Forgotten" }
20154.9 "Hurricane Wing 4 (rings)" Ability { id: ["9F7B", "9F80"], source: "Fafnir the Forgotten" }
20157.9 "Horrid Roar 1 (explode)" Ability { id: "9F92", source: "Fafnir the Forgotten" }
20159.9 "Horrid Roar 2 (puddles)" Ability { id: "9F91", source: "Fafnir the Forgotten" }
20159.9 "Hurricane Wing 1 (rings)" Ability { id: ["9F82", "9F87"], source: "Fafnir the Forgotten" }
20161.9 "Hurricane Wing 2 (rings)" Ability { id: ["9F83", "9F88"], source: "Fafnir the Forgotten" }
20163.9 "Hurricane Wing 3 (rings)" Ability { id: ["9F84", "9F89"], source: "Fafnir the Forgotten" }
20164.9 "Horrid Roar 2 (explode)" Ability { id: "9F92", source: "Fafnir the Forgotten" }
20165.9 "Hurricane Wing 4 (rings)" Ability { id: ["9F85", "9F8A"], source: "Fafnir the Forgotten" }
20167.0 "Horrid Roar 3 (spread)" Ability { id: "9F91", source: "Fafnir the Forgotten" }
20171.0 "Hurricane Wing 1 (rings)" Ability { id: ["9F82", "9F87"], source: "Fafnir the Forgotten" }
20173.0 "Hurricane Wing 2 (rings)" Ability { id: ["9F83", "9F88"], source: "Fafnir the Forgotten" }
20173.1 "Horrid Roar 3 (spreads explode)" Ability { id: "9F93", source: "Fafnir the Forgotten" }
20174.1 "Horrid Roar 4 (puddles)" Ability { id: "9F91", source: "Fafnir the Forgotten" }
20175.0 "Hurricane Wing 3 (rings)" Ability { id: ["9F84", "9F89"], source: "Fafnir the Forgotten" }
20177.0 "Hurricane Wing 4 (rings)" Ability { id: ["9F85", "9F8A"], source: "Fafnir the Forgotten" }
20179.3 "Horrid Roar 4 (explode)" Ability { id: "9F92", source: "Fafnir the Forgotten" }
20181.3 "--center--" Ability { id: "9F6D", source: "Fafnir the Forgotten" } window 15,15 # Baleful Nail
20193.3 "Offensive Posture" Ability { id: ["9F6B","9F6E", "9F70"], source: "Fafnir the Forgotten" }
20194.3 "Spike Flail" Ability { id: "A09A", source: "Fafnir the Forgotten" }
20204.6 "Baleful Breath x5" Ability { id: "9F94", source: "Fafnir the Forgotten" } duration 7
20211.5 "--sync--" Ability { id: "9B76", source: "Fafnir the Forgotten" } # Baleful Breath final hit
20219.7 "--north--" Ability { id: "9F99", source: "Fafnir the Forgotten" } # Shuddering Earth
20230.1 "Absolute Terror/Winged Terror" Ability { id: ["9F8D", "9F8F"], source: "Fafnir the Forgotten" }
20248.3 "Winged Terror/Absolute Terror?" Ability { id: ["9F8F", "9F8D"], source: "Fafnir the Forgotten" } # can be skipped with high DPS
20259.5 "Dark Matter Blast" Ability { id: "9F96", source: "Fafnir the Forgotten" } window 30,30

20268.7 label "fafnirLoop"
20268.7 "Horrid Roar (puddles)" Ability { id: "9F91", source: "Fafnir the Forgotten" }
20271.8 "--center--" Ability { id: "9F99", source: "Fafnir the Forgotten" } # Shuddering Earth
20273.8 "Horrid Roar (explode)" Ability { id: "9F92", source: "Fafnir the Forgotten" }
20281.8 "Horrid Roar" #Ability { id: "9F92", source: "Fafnir the Forgotten" }
20284.7 "Offensive Posture" Ability { id: ["9F6B","9F6E", "9F70"], source: "Fafnir the Forgotten" }
20285.8 "Horrid Roar (explode)" Ability { id: "9F92", source: "Fafnir the Forgotten" }
20285.9 "Dragon Breath" duration 4 #Ability { id: "9F6F", source: "Fafnir the Forgotten" }
20301.0 "Offensive Posture" Ability { id: ["9F6B","9F6E", "9F70"], source: "Fafnir the Forgotten" }
20302.2 "Spike Flail/Touchdown" Ability { id: ["A09A", "A09C"], source: "Fafnir the Forgotten" }
20309.2 "Sharp Spike" Ability { id: "9F97", source: "Fafnir the Forgotten" }
20318.3 "--center--" Ability { id: "9F99", source: "Fafnir the Forgotten" } # Shuddering Earth
20325.4 "Hurricane Wing (raidwides)" Ability { id: "9F71", source: "Fafnir the Forgotten" } duration 11
20338.1 "--north--" Ability { id: "9F99", source: "Fafnir the Forgotten" } # Shuddering Earth
20343.7 "Hurricane Wing 1 (rings)" Ability { id: ["9F78", "9F7D"], source: "Fafnir the Forgotten" }
20345.6 "Horrid Roar 1 (puddles)" Ability { id: "9F91", source: "Fafnir the Forgotten" }
20345.7 "Hurricane Wing 2 (rings)" Ability { id: ["9F79","9F7E"], source: "Fafnir the Forgotten" }
20347.7 "Hurricane Wing 3 (rings)" Ability { id: ["9F7A", "9F7F"], source: "Fafnir the Forgotten" }
20349.7 "Hurricane Wing 4 (rings)" Ability { id: ["9F7B", "9F80"], source: "Fafnir the Forgotten" }
20350.7 "Horrid Roar 1(explode)" Ability { id: "9F92", source: "Fafnir the Forgotten" }
20352.7 "Horrid Roar 2 (puddles)" Ability { id: "9F91", source: "Fafnir the Forgotten" }
20354.7 "Hurricane Wing 1 (rings)" Ability { id: ["9F82", "9F87"], source: "Fafnir the Forgotten" }
20356.7 "Hurricane Wing 2 (rings)" Ability { id: ["9F83", "9F88"], source: "Fafnir the Forgotten" }
20357.8 "Horrid Roar 2 (explode)" Ability { id: "9F92", source: "Fafnir the Forgotten" }
20358.7 "Hurricane Wing 3 (rings)" Ability { id: ["9F84", "9F89"], source: "Fafnir the Forgotten" }
20359.8 "Horrid Roar 3 (spread)" Ability { id: "9F91", source: "Fafnir the Forgotten" }
20360.7 "Hurricane Wing 4 (rings)" Ability { id: ["9F85", "9F8A"], source: "Fafnir the Forgotten" }
20365.7 "Hurricane Wing 1 (rings)" Ability { id: ["9F82", "9F87"], source: "Fafnir the Forgotten" }
20365.8 "Horrid Roar 3 (spreads explode)" Ability { id: "9F93", source: "Fafnir the Forgotten" }
20367.7 "Hurricane Wing 2 (rings)" Ability { id: ["9F83", "9F88"], source: "Fafnir the Forgotten" }
20369.7 "Hurricane Wing 3 (rings)" Ability { id: ["9F84", "9F89"], source: "Fafnir the Forgotten" }
20371.7 "Hurricane Wing 4 (rings)" Ability { id: ["9F85", "9F8A"], source: "Fafnir the Forgotten" }
20380.8 "Absolute Terror/Winged Terror" Ability { id: ["9F8D", "9F8F"], source: "Fafnir the Forgotten" }
20382.8 "--Darters spawn--"
20385.0 "--center--" Ability { id: "9F6D", source: "Fafnir the Forgotten" } # Baleful Nail
20397.0 "Offensive Posture" Ability { id: ["9F6B","9F6E", "9F70"], source: "Fafnir the Forgotten" }
20398.0 "Spike Flail" Ability { id: "A09A", source: "Fafnir the Forgotten" }
20408.4 "Baleful Breath x5" Ability { id: "9F94", source: "Fafnir the Forgotten" } duration 7
20416.8 "--sync--" Ability { id: "9B76", source: "Fafnir the Forgotten" } # Baleful Breath final hit
20428.9 "Dark Matter Blast" Ability { id: "9F96", source: "Fafnir the Forgotten" }
20441.0 "Horrid Roar (puddles)" Ability { id: "9F91", source: "Fafnir the Forgotten" } window 30,30 forcejump "fafnirLoop"


# IGNORED ABILITIES
# 9BF2 Baleful Breath
# 9EB9 --sync--
# 9F72 Hurricane Wing
# 9F73 Hurricane Wing
# 9F74 Hurricane Wing
# 9F75 Hurricane Wing
# 9F76 Hurricane Wing
# 9F8B Great Whirlwind
# 9F8C Great Whirlwind
# 9F95 Baleful Breath
# 9F97 Sharp Spike
# 9F9C --sync--
# A156 Hurricane Wing
# A157 Hurricane Wing
# A158 Hurricane Wing
# A159 Hurricane Wing

# ALL ENCOUNTER ABILITIES
# 9B76 Baleful Breath: Multi-hit stack marker, final hit
# 9BC1 Great Whirlwind:
# 9BC2 Great Whirlwind
# 9BF2 Baleful Breath
# 9EB9 --sync--
# 9F6B Offensive Posture
# 9F6D Baleful Nail
# 9F6E Offensive Posture
# 9F6F Dragon Breath
# 9F70 Offensive Posture
# 9F71 Hurricane Wing: Cyclone raidwide, hit 1
# 9F72 Hurricane Wing: Cyclone raidwide, hit 2
# 9F73 Hurricane Wing: Cyclone raidwide, hit 3
# 9F74 Hurricane Wing: Cyclone raidwide, hit 4
# 9F75 Hurricane Wing: Cyclone raidwide, hit 5
# 9F76 Hurricane Wing: Cyclone raidwide, hit 6
# 9F78 Hurricane Wing
# 9F79 Hurricane Wing
# 9F7A Hurricane Wing
# 9F7B Hurricane Wing
# 9F82 Hurricane Wing
# 9F83 Hurricane Wing
# 9F84 Hurricane Wing
# 9F85 Hurricane Wing
# 9F8B Great Whirlwind
# 9F8C Great Whirlwind
# 9F8D Absolute Terror: Hot Tail castber
# 9F8E Absolute Terror: Hot Tail
# 9F8F Winged Terror: Hot Wing castbar
# 9F90 Winged Terror: Hot Wing
# 9F91 Horrid Roar
# 9F92 Horrid Roar
# 9F93 Horrid Roar
# 9F94 Baleful Breath
# 9F95 Baleful Breath
# 9F96 Dark Matter Blast
# 9F97 Sharp Spike: Tank buster castbar
# 9F98 Sharp Spike: Cleaving tank busters
# 9F99 Shuddering Earth: Reposition
# 9F9B Pestilent Sphere
# 9F9C --sync--
# A09A Spike Flail
# A09C Touchdown
# A156 Hurricane Wing: Cyclone raidwide, hit 7
# A157 Hurricane Wing: Cyclone raidwide, hit 8
# A158 Hurricane Wing: Cyclone raidwide, hit 9
# A159 Hurricane Wing: Cyclone raidwide, hit 10
