### MISTWAKE
# ZoneId: 1314

hideall "--Reset--"
hideall "--sync--"

# .*is no longer sealed
0.0 "--Reset--" SystemLogMessage { id: "7DE" } window 0,100000 jump 0

#~~~~~~~~~~~~~~~~~~#
# Treno Catoblepas #
#~~~~~~~~~~~~~~~~~~#

# IGNORED ABILITIES
# A940 Thunder - Auto?
# A945 Thunder II - Paired with A944
# A946 Ray of Lightning - Paired with AF19

# ALL ENCOUNTER ABILITIES
# A93F Earthquake - Aoe/raidwide
# A941 Thunder III - Tank buster
# A942 Bedeviling Light - Petrify unless behind rock
# A943 Thunder II - Lighting appears
# A944 Thunder II - Lightning activates
# AF19 Ray of Lightning - Line stack (breaks rocks)
# A947 Petribreath - Front conal

# TODO: get a longer run and confirm loop

# The Shattered Lair will be sealed off
1000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "14EA" } window 1000,1
1011.0 "Earthquake" Ability { id: "A93F", source: "Treno Catoblepas" }
1020.0 "--sync--" Ability { id: "A943", source: "Treno Catoblepas" }
1022.0 "Thunder II" Ability { id: "A944", source: "Treno Catoblepas" }
1034.0 "Bedeviling Light" Ability { id: "A942", source: "Treno Catoblepas" }
1040.0 "Earthquake" Ability { id: "A93F", source: "Treno Catoblepas" }
1048.0 "Thunder III" Ability { id: "A941", source: "Treno Catoblepas" }
1056.0 "--sync--" Ability { id: "A943", source: "Treno Catoblepas" }
1058.0 label "treno-loop"
1058.0 "Thunder II" Ability { id: "A944", source: "Treno Catoblepas" }
1070.0 "Bedeviling Light" Ability { id: "A942", source: "Treno Catoblepas" }
1078.0 "Ray of Lightning" Ability { id: "AF19", source: "Treno Catoblepas" }
1086.0 "Petribreath" Ability { id: "A947", source: "Treno Catoblepas" }
1096.0 "--sync--" Ability { id: "A943", source: "Treno Catoblepas" }
1097.0 "Thunder II" Ability { id: "A944", source: "Treno Catoblepas" }
1109.0 "Bedeviling Light" Ability { id: "A942", source: "Treno Catoblepas" }
1115.0 "Earthquake" Ability { id: "A93F", source: "Treno Catoblepas" }
1123.0 "Earthquake" Ability { id: "A93F", source: "Treno Catoblepas" }
1134.0 "Thunder III" Ability { id: "A941", source: "Treno Catoblepas" }
1144.0 "--sync--" Ability { id: "A943", source: "Treno Catoblepas" }
1146.0 "Thunder II" Ability { id: "A944", source: "Treno Catoblepas" } forcejump "treno-loop"

#~~~~~~~~~~#
# Amdusias #
#~~~~~~~~~~#

# -ii B115 B117 B119 B11E B121 B125 B127 B12C B12D B6F7

# IGNORED ABILITIES
# B115 Static Charge - Auto maybe?
# B117 Static Charge - Auto maybe?
# B119 Thunderclap Concerto - Paired with B118
# B11E Thunderclap Concerto - Paired with B11D
# B121 Bio II - Paired with B120
# B125 Burst - ???
# B127 Thunder IV - Paired with B126
# B12C Shockbolt - Paired with B12B
# B12D --sync-- ???
# B6F7 --sync-- ???

# ALL ENCOUNTER ABILITIES
# B118 Thunderclap Concerto - Back Safe lightning attack
# B11D Thunderclap Concerto - Front Safe lightning attack
# B11F Thunder -  ???
# B120 Bio II - Prepare poison explosions
# B122 Galloping Thunder - Start dashing
# B123 Galloping Thunder - Dashes
# B124 --sync-- - Telegraphs for dashes
# B126 Thunder IV - Aoe (plus explode remaining poison)
# B128 Thunder III - Prepare triple hit
# B129 Thunder III - Actual first hit targeting a player
# B12A Thunder III - Follow-up hits
# B12B Shockbolt - Tankbuster

# TODO: get a longer pull and confirm loop

# Overture Plaza will be sealed off
2000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "14EB" } window 2000,1
# Sync up with initial cast
2008.3 "--sync--" StartsUsing { id: ["B118", "B11D"], source: "Amdusias" }
2013.0 "Thunderclap Concerto" Ability { id: ["B118", "B11D"], source: "Amdusias" }
2025.0 "Thunderclap Concerto" Ability { id: ["B118", "B11D"], source: "Amdusias" }
2041.0 label "amdusias-loop"
2041.0 "Bio II" Ability { id: "B120", source: "Amdusias" }
2045.0 "--sync--" #Ability { id: "B124", source: "Amdusias" }
2047.0 "--sync--" #Ability { id: "B124", source: "Amdusias" }
2049.0 "--sync--" #Ability { id: "B124", source: "Amdusias" }
2050.0 "--sync--" #Ability { id: "B124", source: "Amdusias" }
2052.0 "--sync--" #Ability { id: "B124", source: "Amdusias" }
2054.0 "Galloping Thunder" Ability { id: "B122", source: "Amdusias" }
2054.0 "Galloping Thunder" #Ability { id: "B123", source: "Amdusias" }
2056.0 "Galloping Thunder" #Ability { id: "B123", source: "Amdusias" }
2058.0 "Galloping Thunder" #Ability { id: "B123", source: "Amdusias" }
2060.0 "Galloping Thunder" #Ability { id: "B123", source: "Amdusias" }
2062.0 "Galloping Thunder" #Ability { id: "B123", source: "Amdusias" }
2068.0 "Thunder IV" Ability { id: "B126", source: "Amdusias" }
2076.0 "Shockbolt" Ability { id: "B12B", source: "Amdusias" }
2092.0 "Thunderclap Concerto" Ability { id: ["B118", "B11D"], source: "Amdusias" }
2096.0 "--sync--" Ability { id: "B11F", source: "Amdusias" }
2107.0 "Thunder III" Ability { id: "B128", source: "Amdusias" }
2108.0 "Thunder III" Ability { id: "B129", source: "Amdusias" }
2109.0 "Thunder III" #Ability { id: "B12A", source: "Amdusias" }
2110.0 "Thunder III" #Ability { id: "B12A", source: "Amdusias" }
2126.0 "Bio II" Ability { id: "B120", source: "Amdusias" } forcejump "amdusias-loop"

#~~~~~~~~~~~~~~~~~~~~~#
# Thundergust Griffin #
#~~~~~~~~~~~~~~~~~~~~~#

# -ii B09C B09F B0A1 B0E8 B0ED B0F0 B0F1 B0F2 B0FB B0FC B75F B760 B761

# IGNORED ABILITIES
# B09C --sync--
# B09F --sync--
# B0A1 --sync--
# B0E8 Mistic Ruin
# B0ED Lightning Bolt - Paired with B708
# B0F0 Thunderbolt
# B0F1 Thunderbolt
# B0F2 Thunderbolt
# B0FB attack
# B0FC attack
# B75F --sync--
# B760 --sync--
# B761 --sync--

# ALL ENCOUNTER ABILITIES
# B0EB Thunderspark - Aoe, sets up deathwall
# B0EC High Volts - Spread, sets up lightning orbs
# B0EE --sync--
# B0EF Thundering Roar - Activates lightning orbs
# B0F3 Storm Surge - Spawn lightning cloud on edge
# B0F4 Electrifying Flight
# B0F5 Fulgurous Fall - Knockback out of center
# B0F6 Rush - Related to Fulgurous Fall
# B0F8 Electrogenetic Force - Line aoe on return
# B0F9 Golden Talons - Tank buster
# B704 --sync-- - ??
# B708 Lightning Bolt - Places lightning orbs
# B7AE Electrifying Flight - ???

# TODO: get a longer pull and confirm loop

# The Town Round will be sealed off
3000.0 "--sync--" SystemLogMessage { id: "7DC", param1: "14EC" } window 3000,1
# Sync up on first cast
3006.3 "--sync--" StartsUsing { id: "B0EB", source: "Thundergust Griffin" }
3011.0 "Thunderspark" Ability { id: "B0EB", source: "Thundergust Griffin" }
3016.0 "--sync--" Ability { id: "B704", source: "Thundergust Griffin" }
3022.0 "High Volts" Ability { id: "B0EC", source: "Thundergust Griffin" }
3023.0 "Lightning Bolt" Ability { id: "B708", source: "Thundergust Griffin" }
3027.0 "--sync--" Ability { id: "B0EE", source: "Thundergust Griffin" }
3034.0 "Thundering Roar" Ability { id: "B0EF", source: "Thundergust Griffin" }
3037.0 "--sync--" Ability { id: "B0EE", source: "Thundergust Griffin" }
3045.0 "Thundering Roar" Ability { id: "B0EF", source: "Thundergust Griffin" }
3056.0 "Golden Talons" Ability { id: "B0F9", source: "Thundergust Griffin" }
3064.0 "--sync--" Ability { id: "B704", source: "Thundergust Griffin" }
3073.0 "Fulgurous Fall" Ability { id: "B0F5", source: "Thundergust Griffin" }
3073.0 "--sync--" Ability { id: "B0F6", source: "Thundergust Griffin" }
3073.0 "--sync--" Ability { id: "B7AE", source: "Thundergust Griffin" }
3076.0 "Electrogenetic Force" Ability { id: "B0F8", source: "Thundergust Griffin" }
3083.0 "Thundering Roar" Ability { id: "B0EF", source: "Thundergust Griffin" }
3092.0 label "thundergust-griffin-loop"
3092.0 "Thunderspark" Ability { id: "B0EB", source: "Thundergust Griffin" }
3099.0 "--sync--" Ability { id: "B704", source: "Thundergust Griffin" }
3105.0 "Storm Surge" Ability { id: "B0F3", source: "Thundergust Griffin" }
3105.0 "Electrifying Flight" Ability { id: "B0F4", source: "Shock Storm" }
3112.0 "High Volts" Ability { id: "B0EC", source: "Thundergust Griffin" }
3113.0 "Lightning Bolt" Ability { id: "B708", source: "Thundergust Griffin" }
3116.0 "--sync--" Ability { id: "B0EE", source: "Thundergust Griffin" }
3123.0 "Thundering Roar" Ability { id: "B0EF", source: "Thundergust Griffin" }
3128.0 "--sync--" Ability { id: "B0EE", source: "Thundergust Griffin" }
3135.0 "Thundering Roar" Ability { id: "B0EF", source: "Thundergust Griffin" }
3147.0 "Golden Talons" Ability { id: "B0F9", source: "Thundergust Griffin" }
3153.0 "--sync--" Ability { id: "B704", source: "Thundergust Griffin" }
3162.0 "Fulgurous Fall" Ability { id: "B0F5", source: "Thundergust Griffin" }
3162.0 "--sync--" Ability { id: "B0F6", source: "Thundergust Griffin" }
3162.0 "--sync--" Ability { id: "B7AE", source: "Thundergust Griffin" }
3165.0 "Electrogenetic Force" Ability { id: "B0F8", source: "Thundergust Griffin" }
3172.0 "Thundering Roar" Ability { id: "B0EF", source: "Thundergust Griffin" }
3182.0 "Thunderspark" Ability { id: "B0EB", source: "Thundergust Griffin" } forcejump "thundergust-griffin-loop"
