### DANCING MAD (ULTIMATE)
# ZoneId: 1363

# NOTE: Abilities are sorted by order of appearance
# -ii C252 BA9E BAA0 BAAB BA95 BAAF BAAD BABF BAD6 BAD8 BAD7 BAD9 BAC3 BACF C250 BAF7 BAF9 C572 BAFA BCCD BB02 BAF1 BB06 BB1E BB1F BB15 C5DE BB38
# -p C403:15.6 C24C:320.1 C3F7:600.0 C2DC:1100.0 BB40:1400.0
# -it Kefka Chaos Exdeath

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 0,100000 jump 0

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1

### Phase 1 - Kefka
# en (auto-translate): 'This is my first time, so please take it easy!'
0.5 "--sync--" ActorControl { command: "80000027", data0: "00" } window 1,5
10.6 "--sync--" StartsUsing { id: "C403", source: "Kefka" } window 20,10
15.6 "Revolting Ruin III 1" Ability { id: "C403", source: "Kefka" }
18.7 "Revolting Ruin III 2" Ability { id: "C4E1", source: "Kefka" }
24.8 "--middle--" Ability { id: "C3FD", source: "Kefka" }

29.2 "Graven Image 1" Ability { id: "BCF2", source: "Kefka" }
35.1 "Pulse Wave" Ability { id: "BAA9", source: "Graven Image" }
37.4 "Mystery Magic" Ability { id: "BA94", source: "Kefka" }
37.4 "Blizzard III Blowout" #Ability { id: ["BA98", "BA9B"], source: "Kefka" }
38.3 "Flagrant Fire III" Ability { id: ["BAA2", "BAA3"], source: "Kefka" }
42.5 "Wave Cannon" Ability { id: "BAA8", source: "Graven Image" }
44.6 "Double-trouble Trap 1" Ability { id: "BAA6", source: "Kefka" }
46.0 "Explosion" Ability { id: "BAAA", source: "Kefka" }
49.6 "--knockback--" # From Double-trouble Trap 1
49.7 "Double-trouble Trap 2" Ability { id: "BAA7", source: "Kefka" }
53.7 "Mystery Magic" Ability { id: "BA94", source: "Kefka" }
53.7 "Thrumming Thunder III" #Ability { id: ["BA9F", "BAA1"], source: "Kefka" }
53.7 "Blizzard III Blowout" #Ability { id: ["BA98", "BA9B"], source: "Kefka" }
62.7 "Light of Judgment" Ability { id: "C622", source: "Kefka" }
65.8 "Hyperdrive 1" #Ability { id: "C24B", source: "Kefka" }
67.8 "Hyperdrive 2" #Ability { id: "C24B", source: "Kefka" }
69.8 "Hyperdrive 3" #Ability { id: "C24B", source: "Kefka" }
75.6 "--middle--" Ability { id: "C3FD", source: "Kefka" }

80.0 "Graven Image 2" Ability { id: "BCF2", source: "Kefka" }
87.1 "Blizzard III Blowout" #Ability { id: ["BA98", "BA9B"], source: "Kefka" }
87.2 "Gravitas" Ability { id: "BAAC", source: "Graven Image" }
91.2 "Vitrophyre" Ability { id: "BAB0", source: "Graven Image" }
97.1 "Revolting Ruin III 1" Ability { id: "C403", source: "Kefka" }
100.2 "Revolting Ruin III 2" Ability { id: "C4E1", source: "Kefka" }
101.1 "Intemperate Will/Gravitational Wave" Ability { id: ["BAB2", "BAB1"], source: "Graven Image" }
105.8 "Gravitas" Ability { id: "BAAC", source: "Graven Image" }
109.8 "Vitrophyre" Ability { id: "BAB0", source: "Graven Image" }
114.4 "Intemperate Will/Gravitational Wave" Ability { id: ["BAB2", "BAB1"], source: "Graven Image" }
117.0 "Gravity III (Pop Window)" #Ability { id: "BAAF", source: "Kefka" } duration 6 # ~1s remaining on debuff and until 45s on next
118.0 "--knockback--" # From Double-trouble Trap 2
118.1 "Double-Trouble Trap 3" Ability { id: "BAA7", source: "Kefka" } # NOTE: If it was passed after first set.
132.4 "Light of Judgment" Ability { id: "C622", source: "Kefka" }
135.6 "Hyperdrive 1" #Ability { id: "C24B", source: "Kefka" }
137.7 "Hyperdrive 2" #Ability { id: "C24B", source: "Kefka" }
139.7 "Hyperdrive 3" #Ability { id: "C24B", source: "Kefka" }
151.5 "Tele-trouncing (castbar)" Ability { id: "BAB9", source: "Kefka" }
159.4 "Tele-trouncing 1" Ability { id: "BABA", source: "Kefka" }
162.4 "Tele-trouncing 2" Ability { id: "BABA", source: "Kefka" }

163.6 "Graven Image 3" Ability { id: "BCF2", source: "Kefka" }
168.7 "--sync--" Ability { id: "C554", source: "Kefka" }
170.6 "--knockback--" # From Double-trouble Trap 3
173.4 "Indulgent Will" Ability { id: "BAB5", source: "Graven Image" }
173.4 "Idyllic Will" #Ability { id: "BAB6", source: "Graven Image" }
177.7 "--sync--" Ability { id: "C555", source: "Kefka" }
179.7 "--middle--" Ability { id: "C3FD", source: "Kefka" }
186.3 "Mystery Magic" Ability { id: "BA94", source: "Kefka" }
186.3 "Thrumming Thunder III" #Ability { id: ["BA9F", "BAA1"], source: "Kefka" }
186.3 "Ave Maria/Indolent Will" #Ability { id: ["BAB3", "BAB4"], source: "Graven Image" }
187.1 "Flagrant Fire III" Ability { id: ["BAA2", "BAA3"], source: "Kefka" }

# True Duty Complete Path:
# en: 'How boring. Guess I'll have to spice things up!'
189.4 "--sync--" ActorControl { command: "80000027", data0: "0C" }

197.3 "--untargetable--"
# Enrage Line
# en: 'I'm afraid that's all I have time for today. Bye-bye now!'
197.4 "--sync--" #ActorControl { command: "80000027", data0: "08" }

197.5 "--sync--" StartsUsing { id: "BABB", source: "Kefka" } jump "p1-and-p4-enrage"
202.4 "Light of Judgment (Enrage)?" #Ability { id: "BABB", source: "Kefka" } # Kefka >15% HP
207.6 "--targetable?--"
220.1 "Ultimate Embrace?" #Ability { id: "C24C", source: "Kefka" }
235.3 "Forsaken?" #Ability { id: "BABC", source: "Kefka" }
248.5 "The Path of Light 1?" #Ability { id: "BABE", source: "Kefka" }

### Phase 2 - God Kefka
# NOTE: Only the fake path can be early sync'd
# Fake Duty Complete Path:
# en: 'Yes... I am filled with glorious purpose!'
297.4 "--sync--" ActorControl { command: "80000027", data0: "05" } window 300,5 # Only if Kefka <15% HP
# True Duty Complete Path:
# en: 'Intriguing. This clearly isn't your first time...'
297.6 "--sync--" ActorControl { command: "80000027", data0: "0D" } window 300,5 # Only if Kefka <15% HP
# Fake Duty Complete Path:
# en: 'Life... Dreams... Hope... Where do they come from? And where do they go?'
306.8 "--sync--" ActorControl { command: "80000027", data0: "06" }
# True Duty Complete Path:
# en: 'This is meant to be our ultimate encounter...'
306.9 "--sync--" ActorControl { command: "80000027", data0: "0E" } window 307,5
307.6 "--targetable--"
315.1 "--sync--" HeadMarker { id: '0103' }
320.1 "Ultimate Embrace" Ability { id: "C24C", source: "Kefka" }
335.3 "Forsaken" Ability { id: "BABC", source: "Kefka" }

# Set 1
# NOTE: The BAC0 Spelldriver, BAC2 Spellwave, BAC0 Spellscatter can be resolved in different orders
348.5 "The Path of Light 1" Ability { id: "BABE", source: "Kefka" }
349.1 "Spelldriver/Spellscatter/Spellwave" Ability { id: ["BAC0", "BAC1", "BAC2"], source: "Kefka" }
357.8 "Future's End/Past's End 1" Ability { id: ["BAD2", "BAD3"], source: "Kefka" }
358.4 "The Path of Light 2" Ability { id: "BABE", source: "Kefka" }
359.1 "Spelldriver/Spellscatter/Spellwave" Ability { id: ["BAC0", "BAC1", "BAC2"], source: "Kefka" }
369.1 "All Things Ending" #Ability { id: ["BACD", "BADC", "BADD"], source: "Kefka" }

# Set 2
369.4 "The Path of Light 3" Ability { id: "BABE", source: "Kefka" }
370.0 "Spelldriver/Spellscatter/Spellwave" Ability { id: ["BAC0", "BAC1", "BAC2"], source: "Kefka" }
378.7 "Future's End/Past's End 2" Ability { id: ["BAD2", "BAD3"], source: "Kefka" }
379.4 "The Path of Light 4" Ability { id: "BABE", source: "Kefka" }
380.1 "Spelldriver/Spellscatter/Spellwave" Ability { id: ["BAC0", "BAC1", "BAC2"], source: "Kefka" }
390.4 "All Things Ending" #Ability { id: ["BADC", "BADD"], source: "Kefka" }

# Set 3
390.5 "The Path of Light 5" Ability { id: "BABE", source: "Kefka" }
391.2 "Spelldriver/Spellscatter/Spellwave" Ability { id: ["BAC0", "BAC1", "BAC2"], source: "Kefka" }
400.0 "Future's End/Past's End 3" Ability { id: ["BAD2", "BAD3"], source: "Kefka" }
400.5 "The Path of Light 6" Ability { id: "BABE", source: "Kefka" }
401.1 "Spelldriver/Spellscatter/Spellwave" Ability { id: ["BAC0", "BAC1", "BAC2"], source: "Kefka" }
411.2 "All Things Ending" #Ability { id: ["BADC", "BADD"], source: "Kefka" }

# Set 4
411.4 "The Path of Light 7" Ability { id: "BABE", source: "Kefka" }
412.0 "Spelldriver/Spellscatter/Spellwave" Ability { id: ["BAC0", "BAC1", "BAC2"], source: "Kefka" }
420.7 "Future's End/Past's End 4" Ability { id: ["BAD2", "BAD3"], source: "Kefka" }
421.4 "The Path of Light 8" Ability { id: "BABE", source: "Kefka" }
422.0 "Spelldriver/Spellscatter/Spellwave" Ability { id: ["BAC0", "BAC1", "BAC2"], source: "Kefka" }
432.1 "All Things Ending" Ability { id: ["BADC", "BADD"], source: "Kefka" }

# Trines
441.1 "Light of Judgment" Ability { id: "BABD", source: "Kefka" }
452.3 "Trine" Ability { id: "BADF", source: "Kefka" }
459.4 "Wings of Destruction" Ability { id: ["BACD", "BACE"], source: "Kefka" }
465.2 "Trine 1" #Ability { id: "BAE0", source: "Kefka" }
467.2 "Trine 2" #Ability { id: "BAE0", source: "Kefka" }
469.2 "Trine 3" #Ability { id: "BAE0", source: "Kefka" }
469.5 "Wings of Destruction" Ability { id: "C487", source: "Kefka" }
471.8 "--sync--" HeadMarker { id: '0103' }
476.7 "Ultimate Embrace" Ability { id: "C24C", source: "Kefka" }
480.1 "--untargetable?--"
480.1 "--sync--" StartsUsing { id: "BAE1", source: "Kefka" } jump "p2-enrage"
483.2 "--sync--" StartsUsing { id: "C3F7", source: "Kefka" } window 320,5 jump "p2-success" # Kefka will skip mechanics at 0% HP
485.0 "Light of Judgment (Enrage)?" #Ability { id: "BAE1", source: "Kefka" } # Kefka > 0% HP
486.2 "Aero III Assault?" Ability { id: "C3F7", source: "Kefka" } forcejump "p2-success"

# TODO: Earlier sync on jump middle
597.0 label "p2-success"
600.0 "Aero III Assault" Ability { id: "C3F7", source: "Kefka" } window 600,20
600.8 "Down for the Count" GainsEffect { effectId: '306' } duration 32.5

### Phase 3 - Chaos and Exdeath
# en: 'Right! Let's see if I can't take the reins for a spell...'
633.2 "--sync--" ActorControl { command: "80000027", data0: "14" }
637.3 "Definition of Insanity" Ability { id: "BAE2", source: "Kefka" }
640.3 "--both targetable--"
643.5 "The Decisive Battle" Ability { id: ["C2E2", "C2E3"], source: ["Chaos", "Exdeath"] }
643.5 "--single target--" #GainsEffect { effectId: ['1061', '1063'] } # Epic Villain (Chaos)/Fated Villain (Exdeath)
647.7 "--sync--" Ability { id: "C554", source: "Kefka" }

# Fire, Water, and Wind Elements
662.9 "Bowels of Agony" Ability { id: "BAF2", source: "Chaos" }
675.0 "--both targetable--" LosesEffect { effectId: ['1061', '1063'] } # Epic Villain (Chaos)/Fated Villain (Exdeath)
682.0 "Stray Flames/Stray Spray" Ability { id: ["BAF3", "BAF6"], source: ["Chaos", "Kefka"] }
682.2 "Thunder III" #Ability { id: "BB12", source: "Exdeath" }
683.0 "Inferno/Tsunami" Ability { id: ["BAF4", "BAF5"], source: ["Chaos", "Kefka"] } # Supposed to be from Chaos, but can bug
684.7 "Cyclone" Ability { id: "BAF8", source: "Chaos" }
691.2 "--sync--" Ability { id: "BB09", source: "Exdeath" }
691.3 "Thunder III 1" #Ability { id: "BB0C", source: "Exdeath" }
694.3 "Thunder III 2" #Ability { id: "BB0C", source: "Exdeath" }
696.9 "--sync--" Ability { id: "C555", source: "Kefka" }
702.9 "Trance" Ability { id: "C2D6", source: "Kefka" }
704.1 "Longitudinal Implosion/Latitudinal Implosion (castbar)" Ability { id: ["BAFD", "BAFE"], source: "Chaos" }
704.9 "Shockwave 1" #Ability { id: "BAFF", source: "Chaos" }
706.9 "Shockwave 2" #Ability { id: "BAFF", source: "Chaos" }
709.0 "Stray Spray/Stray Flames" Ability { id: ["BAF6", "BAF3"], source: ["Kefka", "Chaos"] }
710.0 "Tsunami/Inferno" Ability { id: ["BAF5", "BAF4"], source: "Chaos" }
711.7 "Cyclone" Ability { id: "BAF8", source: "Chaos" }

# Ultima Blaster Preview
720.1 "Ultima Blaster 1" #Ability { id: "BAE3", source: "Kefka" }
722.1 "Ultima Blaster 2" #Ability { id: "BAE3", source: "Kefka" }
724.1 "Ultima Blaster 3" #Ability { id: "BAE3", source: "Kefka" }
724.2 "Umbra Smash" Ability { id: "BB00", source: "Chaos" }
726.1 "Ultima Blaster 4" #Ability { id: "BAE3", source: "Kefka" }
727.4 "Vacuum Wave" Ability { id: "BB13", source: "Exdeath" }
728.2 "Ultima Blaster 5" #Ability { id: "BAE3", source: "Kefka" }
730.1 "--numbers--" HeadMarker { id: "0150" } # 1 marker
730.2 "Ultima Blaster 6" #Ability { id: "BAE3", source: "Kefka" }
731.3 "Cyclone" Ability { id: "BAF8", source: "Chaos" }
732.2 "Ultima Blaster 7" #Ability { id: "BAE3", source: "Kefka" }
732.6 "Aetherlink" Ability { id: ["C2E4", "C2E5"], source: ["Chaos", "Exdeath"] }
734.2 "Ultima Blaster 8" #Ability { id: "BAE3", source: "Kefka" }

# Ultima Blaster
742.2 "Ultima Blaster 1" #Ability { id: "BAE4", source: "Kefka" }
742.4 "Ultima Blaster 2" #Ability { id: "BAE4", source: "Kefka" }
742.6 "Ultima Blaster 3" #Ability { id: "BAE4", source: "Kefka" }
742.8 "Ultima Blaster 4" #Ability { id: "BAE4", source: "Kefka" }
743.0 "Ultima Blaster 5" #Ability { id: "BAE4", source: "Kefka" }
743.2 "Ultima Blaster 6" #Ability { id: "BAE4", source: "Kefka" }
743.4 "Ultima Blaster 7" #Ability { id: "BAE4", source: "Kefka" }
743.6 "Ultima Blaster 8" #Ability { id: "BAE4", source: "Kefka" }
749.7 "--sync--" Ability { id: "BB09", source: "Exdeath" }
749.7 "Thunder III 1" #Ability { id: "BB0C", source: "Exdeath" }
752.7 "Thunder III 2" #Ability { id: "BB0C", source: "Exdeath" }
757.7 "The Decisive Battle" Ability { id: ["C2E2", "C2E3"], source: ["Chaos", "Exdeath"] }
757.7 "--single target--" #GainsEffect { effectId: ['1061', '1063'] } # Epic Villain (Chaos)/Fated Villain (Exdeath)
766.9 "--sync--" Ability { id: "BB09", source: "Exdeath" }
766.9 "Thunder III 1" #Ability { id: "BB0C", source: "Exdeath" }

# Giant Kefka + Earth Element
768.9 "Max" Ability { id: "BAE5", source: "Kefka" }
769.9 "Thunder III 2" #Ability { id: "BB0C", source: "Exdeath" }
772.0 "Earthquake" Ability { id: "C571", source: "Chaos" }
776.1 "--accretion?--"
777.1 "Accretion Earthquake 1?" #Ability { id: "BAFA", source: "Chaos" } # Determined by healing player to full
780.2 "--accretion?--"
781.2 "Accretion Earthquake 2?" #Ability { id: "BAFA", source: "Chaos" } # Determined by healing player to full
787.5 "Slap Happy (castbar)" Ability { id: ["BAE6", "BAE7"], source: "Kefka" }
788.3 "Slap Happy 1" #Ability { id: "BAE8", source: "Kefka" }
789.1 "Slap Happy 2" #Ability { id: "BAE8", source: "Kefka" }
789.8 "Slap Happy 3" #Ability { id: "BAE8", source: "Kefka" }
790.8 "Slap Happy 4" Ability { id: "BAE9", source: "Kefka" }
790.8 "Shocking Impact/Shockwave" #Ability { id: ["BAEA", "BAEB"], source: "Kefka" }

791.1 "Black Hole" Ability { id: "BAFB", source: "Exdeath" }
791.3 "--1 tether--" SpawnNpcExtra { tetherId: "0054" }
798.2 "Nothingness" Ability { id: "BAFC", source: "Black Hole" }
798.2 "--2 tethers--" #Tether { id: "0054", source: "Black Hole" }
798.3 "Aetherlink" #Ability { id: ["C2E4", "C2E5"], source: ["Chaos", "Exdeath"] }
805.3 "Nothingness" Ability { id: "BAFC", source: "Black Hole" }
806.9 "Primordial Crust Quake?" #Ability { id: "BAFA", source: "Chaos" } # If person who took first takes both
808.5 "--sync--" Ability { id: "BB09", source: "Exdeath" }
808.5 "Thunder III 1" #Ability { id: "BB0C", source: "Exdeath" }
811.5 "Thunder III 2" #Ability { id: "BB0C", source: "Exdeath" }
816.6 "Damning Edict" Ability { id: "BB01", source: "Chaos" }
817.9 "Slap Happy (castbar)" Ability { id: ["BAE6", "BAE7"], source: "Kefka" }
818.8 "Slap Happy 1" #Ability { id: "BAE8", source: "Kefka" }
819.4 "Slap Happy 2" #Ability { id: "BAE8", source: "Kefka" }
820.2 "Slap Happy 3" #Ability { id: "BAE8", source: "Kefka" }
821.2 "Slap Happy 4" Ability { id: "BAE9", source: "Kefka" }
821.2 "Shocking Impact/Shockwave" #Ability { id: ["BAEA", "BAEB"], source: "Kefka" }
821.8 "--3 tethers--" SpawnNpcExtra { tetherId: "0054" }
828.7 "Nothingness" Ability { id: "BAFC", source: "Black Hole" }
830.3 "Primordial Crust Quake?" #Ability { id: "BAFA", source: "Chaos" }
833.8 "Nothingness" Ability { id: "BAFC", source: "Black Hole" }
835.8 "Primordial Crust Quake?" #Ability { id: "BAFA", source: "Chaos" }
838.9 "Nothingness" Ability { id: "BAFC", source: "Black Hole" }
840.5 "Primordial Crust Quake" #Ability { id: "BAFA", source: "Chaos" } # From here on it should be unavoidable quakes?
843.9 "Damning Edict" Ability { id: "BB01", source: "Chaos" }
844.3 "Look upon Me and Despair (castbar)" Ability { id: "BAEC", source: "Kefka" }
845.4 "Look upon Me and Despair" Ability { id: "BAEE", source: "Kefka" }
# First in Line Primordial Crusts (72s) would expire around 846.4
847.5 "--sync--" Ability { id: "C4BA", source: "Kefka" }
849.8 "--sync--" Ability { id: "BB09", source: "Exdeath" }
849.8 "Thunder III 1" #Ability { id: "BB0C", source: "Exdeath" }
852.8 "Thunder III 2" #Ability { id: "BB0C", source: "Exdeath" }
856.3 "--3 tethers--" SpawnNpcExtra { tetherId: "0054" }
863.0 "Nothingness" Ability { id: "BAFC", source: "Black Hole" }
864.6 "Primordial Crust Quake" #Ability { id: "BAFA", source: "Chaos" }
865.2 "Aetherlink" Ability { id: ["C2E4", "C2E5"], source: ["Chaos", "Exdeath"] }
868.1 "Nothingness" Ability { id: "BAFC", source: "Black Hole" }
869.7 "Primordial Crust Quake" #Ability { id: "BAFA", source: "Chaos" }
873.2 "Nothingness" Ability { id: "BAFC", source: "Black Hole" }
874.8 "Primordial Crust Quake" #Ability { id: "BAFA", source: "Chaos" }
# Second in Line Primordial Crusts (106s) would expire around 880.4

884.4 "White Hole" #Ability { id: "BD66", source: "Exdeath" }
884.4 "Longitudinal Implosion/Latitudinal Implosion (castbar)" Ability { id: ["BAFD", "BAFE"], source: "Chaos" }
885.2 "Shockwave 1" #Ability { id: "BAFF", source: "Kefka" }
885.9 "Slap Happy (castbar)" Ability { id: ["BAE6", "BAE7"], source: "Kefka" }
886.7 "Slap Happy 1" #Ability { id: "BAE8", source: "Kefka" }
887.2 "Shockwave 2" #Ability { id: "BAFF", source: "Chaos" }
887.2 "Slap Happy 2" #Ability { id: "BAE8", source: "Kefka" }
887.9 "Slap Happy 3" #Ability { id: "BAE8", source: "Kefka" }
889.2 "Slap Happy 4" Ability { id: "BAE9", source: "Kefka" }
889.2 "Shocking Impact/Shockwave" #Ability { id: ["BAEA", "BAEB"], source: "Kefka" }
889.6 "--2 tethers--" SpawnNpcExtra { tetherId: "0054" }
896.6 "Nothingness" Ability { id: "BAFC", source: "Black Hole" }
898.2 "Primordial Crust Quake" #Ability { id: "BAFA", source: "Chaos" }
902.3 "Look upon Me and Despair (castbar)" Ability { id: "BAED", source: "Kefka" }
902.7 "--1 tether--" #Tether { id: "0054", source: "Black Hole" }
903.4 "Look upon Me and Despair" Ability { id: "BAEE", source: "Kefka" }
903.8 "Nothingness" Ability { id: "BAFC", source: "Black Hole" }
905.4 "Primordial Crust Quake" #Ability { id: "BAFA", source: "Chaos" }

# Blizzards and Towers
# Summary:
# 1. Bait 2 Puddles
# 2. Role 1 4-Stack
# 3. Role 2 2-NW Towers
# 4. Role 2 2-NE Towers
# 5. Role 1 2-NW Towers
# 6. Role 1 2-NE Towers
# 7. Role 2 4-Stack
# 8. Deep Freeze (Blizzard)
905.5 "--sync--" Ability { id: "C533", source: "Kefka" }
912.7 "Blizzard III (castbar)" Ability { id: "BB0F", source: "Exdeath" }
# Third in Line Primordial Crusts (139s) would expire around 913.4
915.8 "Blizzard III 1" Ability { id: "BB0D", source: "Exdeath" }
916.7 "Stomp-a-Mole (castbar)" Ability { id: "BAEF", source: "Kefka" } # Always starts with his right foot
918.3 "Stomp-a-Mole 1" #Ability { id: "BAF0", source: "Kefka" }
918.3 "Knock Down 1" Ability { id: "BB03", source: "Chaos" }
918.8 "Blizzard III 2" Ability { id: "BB0D", source: "Exdeath" }
919.6 "Stomp-a-Mole 2" #Ability { id: "BAF0", source: "Kefka" }
920.9 "Stomp-a-Mole 3" #Ability { id: "BAF0", source: "Kefka" }
922.2 "Stomp-a-Mole 4" #Ability { id: "BAF0", source: "Kefka" }
923.8 "Knock Down 2" Ability { id: "BB03", source: "Chaos" }
927.0 "Blizzard III" Ability { id: "BB11", source: "Exdeath" }
928.3 "Big Bang" Ability { id: "BB05", source: "Chaos" }

941.8 "--sync--" StartsUsing { id: "C61F", source: "Chaos" } window 940,5 jump "p3-chaos-enrage" # This starts when Exdeath dies
941.8 "--sync--" StartsUsing { id: "C61E", source: "Exdeath" } window 940,5 jump "p3-exdeath-enrage" # This starts when Chaos dies
941.8 "--sync--" StartsUsing { id: "C258", source: "Exdeath" } jump "p3-enrage"
941.8 "--sync--" StartsUsing { id: "C259", source: "Chaos" } jump "p3-enrage"
941.8 "--Chaos untargetable?--"
941.8 "--Exdeath untargetable?--"
946.8 "Bowels of Agony (Enrage)?" #Ability { id: "C259", source: "Chaos" } # Chaos >0% HP
946.8 "Meteor (Enrage)?" #Ability { id: "C258", source: "Exdeath" } # Exdeath >0% HP
951.8 "Bowels of Agony (Chaos Enrage)?" Ability { id: "C61F", source: "Chaos" } # Chaos > 0% HP, Exdeath killed first
951.8 "Meteor (Exdeath Enrage)?" Ability { id: "C61E", source: "Exdeath" } # Exdeath > 0% HP, Chaos killed first

### Phase 4 - Kefka with Chaos and Neo Exdeath
# TODO: Cleanup p4 as there are multiple sequences that could happen
# en: 'Boring!'
1087.7 "--sync--" ActorControl { command: "80000027", data0: "2E" } window 1088,14000 # Escape from the p3 exdeath enrage or chaos
# NOTE: Label not used due to unknown timing between Chaos/Exdeath kill order and time from Kefka Says
1089.9 "--targetable--" # This happens ~4.4s after killing Exdeath and Chaos
1095.0 "--sync--" StartsUsing { id: "C2DC", source: "Kefka" }
1100.0 "Kefka Says" Ability { id: "C2DC", source: "Kefka" }
1103.1 "--middle--" Ability { id: "C3FD", source: "Kefka" }

1109.5 "Mystery Magic 1" Ability { id: "BA94", source: "Kefka" }
1109.5 "Thrumming Thunder III" #Ability { id: ["BA9F", "BAA1"], source: "Kefka" }
1109.5 "Blizzard III Blowout" #Ability { id: ["BA98", "BA9B"], source: "Kefka" }
1113.8 "Grand Cross" Ability { id: "BB14", source: "Neo Exdeath" }
1113.8 "--first debuffs--" #GainsEffect { effectId: ["15A7", "15A8", "15A9", "15AA"] }
1118.8 "Inferno/Tsunami" Ability { id: ["BB20","BB21"], source: "Chaos" }

1124.4 "Mystery Magic 2" Ability { id: "BA94", source: "Kefka" }
1124.4 "Thrumming Thunder III" #Ability { id: ["BA9F", "BAA1"], source: "Kefka" }
1124.4 "Blizzard III Blowout" #Ability { id: ["BA98", "BA9B"], source: "Kefka" }
1128.6 "Grand Cross" Ability { id: "BB14", source: "Neo Exdeath" }
1128.6 "--second debuffs--" #GainsEffect { effectId: ["15A7", "15A8", "15A9", "15AA"] }
1133.7 "Tsunami/Inferno" Ability { id: ["BB21", "BB20"], source: "Chaos" }

1139.5 "Mystery Magic 3" Ability { id: "BA94", source: "Kefka" }
1139.5 "Thrumming Thunder III" #Ability { id: ["BA9F", "BAA1"], source: "Kefka" }
1139.5 "Blizzard III Blowout" #Ability { id: ["BA98", "BA9B"], source: "Kefka" }
1143.5 "Grand Cross" Ability { id: "BB14", source: "Neo Exdeath" }
1144.5 "--third debuffs--" #GainsEffect { effectId: ["1317", "1318", "1558", "1C6"] }

1145.5 "--sync--" Ability { id: "C554", source: "Kefka" }

1155.5 "Flood of Naught" Ability { id: ["C392", "C393"], source: "Neo Exdeath" }
1155.9 "Edge of Death" Ability { id: "C396", source: "Neo Exdeath" }
1155.9 "White Antilight" #Ability { id: "C394", source: "Neo Exdeath" }
1155.9 "Black Antilight" #Ability { id: "C395", source: "Neo Exdeath" }
1159.1 "--sync--" Ability { id: "C555", source: "Kefka" }
# TODO: Update remainder with network log
1159.7 "Death Surge" Ability { id: ["BB1C", "BB1D"], source: "Neo Exdeath" }
1164.0 "Mana Charge" Ability { id: "BAA4", source: "Kefka" }
1164.2 "--short debuffs--"

1164.4 "Death Bolt" #Ability { id: ["BB18", "BB19"], source: "Neo Exdeath" }
1164.4 "Death Wave" #Ability { id: ["BB1A", "BB1B"], source: "Neo Exdeath" }
1172.4 "Thrumming Thunder III" Ability { id: ["BA9F", "BAA1"], source: "Kefka" }
1173.4 "Death Shriek" Ability { id: ["BB16", "BB17"], source: "Neo Exdeath" }
1180.3 "--twisters/donuts?--" StartsUsing { id: ["BB22", "BB23"], source: "Chaos" } duration 5
1182.5 "Ultima Upsurge" Ability { id: "C24A", source: "Kefka" }
1185.3 "Stray Flames" Ability { id: ["BB22", "BB23"], source: "Chaos" }

1189.3 "--long debuffs--"
1189.4 "Death Wave" Ability { id: ["BB1A", "BB1B"], source: "Neo Exdeath" }
1189.4 "Death Bolt" #Ability { id: ["BB18", "BB19"], source: "Neo Exdeath" }
1190.4 "Blizzard III Blowout" Ability { id: ["BA98", "BA9B"], source: "Kefka" }
1197.2 "Death Shriek" Ability { id: ["BB16", "BB17"], source: "Neo Exdeath" }
1202.6 "--twisters/donuts?--" StartsUsing { id: ["BB24", "BB25"], source: "Chaos" } duration 5
1203.5 "Mana Release" Ability { id: "BAA5", source: "Kefka" }
1207.6 "Stray Spray" Ability { id: ["BB24", "BB25"], source: "Chaos" }
1208.5 "Thrumming Thunder III" Ability { id: ["BA9F", "BAA1"], source: "Kefka" }
1208.5 "Blizzard III Blowout" #Ability { id: ["BA98", "BA9B"], source: "Kefka" }

1212.8 "--sync--" StartsUsing { id: "BABB", source: "Kefka" } jump "p1-and-p4-enrage"
1212.8 "--untargetable?--"
1214.8 "--middle?--" Ability { id: "C3FD", source: "Kefka" } window 90,5 jump "p4-success" # Kefka <20% HP
1217.8 "Light of Judgment (Enrage)?" #Ability { id: "BABB", source: "Kefka" } # Kefka >20% HP
1221.3 "Ultima Upsurge?" #Ability { id: "C24A", source: "Kefka" }
1259.2 "Ultima Repeater (castbar)?" #Ability { id: "BB40", source: "Kefka" }


### Phase 5 - Kefka
# TODO: Add voiceline sync?
# en: 'Destruction is the fate of all things.'
1355.6 label "p4-success"
1355.6 "--middle--" Ability { id: "C3FD", source: "Kefka" }
1361.9 "Ultima Upsurge" Ability { id: "C24A", source: "Kefka" }
1400.0 "Ultima Repeater (castbar)" Ability { id: "BB40", source: "Kefka" }
1401.1 "Ultima Repeater 1" #Ability { id: "BB41", source: "Kefka" }
1401.9 "Ultima Repeater 2" #Ability { id: "BB41", source: "Kefka" }
1402.6 "Ultima Repeater 3" #Ability { id: "BB41", source: "Kefka" }
1403.4 "Ultima Repeater 4" #Ability { id: "BB41", source: "Kefka" }
1405.4 "--sync--" Ability { id: "C652", source: "Kefka" }
1406.3 "Fell Forces 1" Ability { id: ["C654", "C653", "C654"], source: "Kefka" }
1408.6 "--sync--" Ability { id: "C652", source: "Kefka" }
1409.5 "Fell Forces 2" Ability { id: ["C654", "C653", "C654"], source: "Kefka" }
1411.7 "--sync--" Ability { id: "C652", source: "Kefka" }
1412.6 "Fell Forces 3" Ability { id: ["C654", "C653", "C654"], source: "Kefka" }

1414.5 "--Flood Tell 1--" #Ability { id: "C183", source: "Kefka" }
1415.5 "--Flood Tell 2--" #Ability { id: "C183", source: "Kefka" }
1416.5 "--Flood Tell 3--" #Ability { id: "C183", source: "Kefka" }
1417.5 "--Flood Tell 4--" #Ability { id: "C183", source: "Kefka" }
1417.9 "Flood (castbar)" Ability { id: "C13F", source: "Kefka" }
1418.9 "Chaotic Flood x4" #Ability { id: "BB4F", source: "Kefka" } duration 2.9
1418.9 "Flood 1" #Ability { id: "C269", source: "Kefka" }
1419.9 "Flood 2" #Ability { id: "C269", source: "Kefka" }
1420.9 "Flood 3" #Ability { id: "C269", source: "Kefka" }
1421.9 "Flood 4" #Ability { id: "C269", source: "Kefka" }

1430.9 "Maddening Orchestra" Ability { id: "BB50", source: "Kefka" }
1431.8 "Holy" Ability { id: "BB54", source: "Kefka" }
1431.8 "Flare" #Ability { id: "BB52", source: "Kefka" }
1434.0 "Maddening Orchestra" Ability { id: "BB51", source: "Kefka" }
1434.9 "Holy" Ability { id: "BB54", source: "Kefka" }
1434.9 "Chaotic Flare" #Ability { id: "BB53", source: "Kefka" }
1438.3 "Chaotic Holy" Ability { id: "BB56", source: "Kefka" }
1438.3 "Flare Diffusion" #Ability { id: "BB55", source: "Kefka" }
1442.2 "--sync--" Ability { id: "C652", source: "Kefka" }
1443.1 "Fell Forces 1" Ability { id: ["C654", "C653", "C654"], source: "Kefka" }
1445.4 "--sync--" Ability { id: "C652", source: "Kefka" }
1446.3 "Fell Forces 2" Ability { id: ["C654", "C653", "C654"], source: "Kefka" }

1452.9 "Celestriad" Ability { id: "BB42", source: "Kefka" }
1461.3 "Catastrophic Choice" Ability { id: "C24F", source: "Kefka" }
1462.0 "Fire III/Blizzard III/Thunder III?" Ability { id: ["BB43", "BB44", "BB45"], source: "Kefka" }
1462.1 "Tornado" Ability { id: "BB4B", source: "Kefka" }
1468.0 "Fire III/Blizzard III/Thunder III?" Ability { id: ["BB43", "BB44", "BB45"], source: "Kefka" }
1473.4 "Catastrophic Choice" Ability { id: "C24E", source: "Kefka" }
1474.0 "Fire III/Blizzard III/Thunder III?" Ability { id: ["BB43", "BB44", "BB45"], source: "Kefka" }
1474.2 "Quake" Ability { id: "BB4A", source: "Kefka" }

1482.2 "Ultima Repeater (castbar)" Ability { id: "BB40", source: "Kefka" }
1483.3 "Ultima Repeater 1" #Ability { id: "BB41", source: "Kefka" }
1484.1 "Ultima Repeater 2" #Ability { id: "BB41", source: "Kefka" }
1484.8 "Ultima Repeater 3" #Ability { id: "BB41", source: "Kefka" }
1485.6 "Ultima Repeater 4" #Ability { id: "BB41", source: "Kefka" }
1487.6 "--sync--" Ability { id: "C652", source: "Kefka" }
1488.5 "Fell Forces 1" Ability { id: ["C654", "C653", "C654"], source: "Kefka" }
1490.8 "--sync--" Ability { id: "C652", source: "Kefka" }
1491.7 "Fell Forces 2" Ability { id: ["C654", "C653", "C654"], source: "Kefka" }

1497.1 "Stray Apocalypse (castbar)" Ability { id: "BB3B", source: "Kefka" }
1497.1 "--sync--" #Ability { id: "BB3C", source: "Kefka" }
1497.8 "Stray Apocalypse 1 x6" #Ability { id: "BB3D", source: "Kefka" } duration 2.4
1499.3 "--sync--" Ability { id: "BB3C", source: "Kefka" }
1500.0 "Stray Apocalypse 2 x6" #Ability { id: "BB3D", source: "Kefka" } duration 2.4
1501.3 "--sync--" Ability { id: "BB3C", source: "Kefka" }
1502.0 "Stray Apocalypse 3 x6" #Ability { id: "BB3D", source: "Kefka" } duration 2.4
1503.3 "--sync--" Ability { id: "BB3C", source: "Kefka" }
1504.0 "Stray Apocalypse 4 x6" #Ability { id: "BB3D", source: "Kefka" } duration 2.4
1505.3 "--sync--" Ability { id: "BB3C", source: "Kefka" }
1506.0 "Stray Apocalypse 5 x6" #Ability { id: "BB3D", source: "Kefka" } duration 2.4
1507.3 "--sync--" Ability { id: "BB3C", source: "Kefka" }
1508.0 "Stray Apocalypse 6 x6" #Ability { id: "BB3D", source: "Kefka" } duration 2.4
1512.0 "Stray Entropy" Ability { id: "BB3E", source: "Kefka" }
1512.9 "Stray Entropy" Ability { id: "BB3F", source: "Kefka" }

1521.1 "Maddening Orchestra" Ability { id: "BB50", source: "Kefka" }
1522.0 "Holy" Ability { id: "BB54", source: "Kefka" }
1522.0 "Flare" #Ability { id: "BB52", source: "Kefka" }
1524.2 "Maddening Orchestra" Ability { id: "BB51", source: "Kefka" }
1525.1 "Holy" Ability { id: "BB54", source: "Kefka" }
1525.1 "Chaotic Flare" #Ability { id: "BB53", source: "Kefka" }
1528.7 "Flare Diffusion" Ability { id: "BB55", source: "Kefka" }
1528.7 "Chaotic Holy" #Ability { id: "BB56", source: "Kefka" }
1532.5 "--sync--" Ability { id: "C652", source: "Kefka" }
1533.4 "Fell Forces 1" Ability { id: ["C654", "C653", "C654"], source: "Kefka" }
1535.7 "--sync--" Ability { id: "C652", source: "Kefka" }
1536.6 "Fell Forces 2" Ability { id: ["C654", "C653", "C654"], source: "Kefka" }
1538.9 "--sync--" Ability { id: "C652", source: "Kefka" }
1539.8 "Fell Forces 3" Ability { id: ["C654", "C653", "C654"], source: "Kefka" }

# P5 Enrage sequence
1551.1 "Forsaken 1" Ability { id: "BB35", source: "Kefka" }
1556.1 "Forsaken Ground/Forsaken Bonds" #Ability { id: ["BB37", "BB39"], source: "Kefka" }
1559.1 "Forsaken 2" Ability { id: "BB36", source: "Kefka" }
1564.1 "Forsaken Ground/Forsaken Bonds" #Ability { id: ["BB37", "BB39"], source: "Kefka" }
1567.1 "Forsaken 3" Ability { id: "BB36", source: "Kefka" }
1572.1 "Forsaken Ground/Forsaken Bonds" #Ability { id: ["BB37", "BB39"], source: "Kefka" }
1575.1 "Forsaken 4" Ability { id: "BB36", source: "Kefka" }
1580.1 "Forsaken Ground/Forsaken Bonds" #Ability { id: ["BB37", "BB39"], source: "Kefka" }
1585.1 "--sync--" StartsUsing { id: "BB3A", source: "Kefka" }
1611.1 "Forsaken Null (Enrage)" Ability { id: "BB3A", source: "Kefka" }


# Phase 1 and Phase 4 Enrage Sequence
10000.0 label "p1-and-p4-enrage"
10005.0 "Light of Judgment (Enrage)" Ability { id: "BABB", source: "Kefka" } # P1 Kefka > 15%HP / P4 Kefka >20% HP

# Phase 2 Enrage Sequence
11000.0 label "p2-enrage"
11005.0 "Light of Judgment (Enrage)" Ability { id: "BAE1", source: "Kefka" } # Kefka >0% HP

# Phase 3 Enrage Sequence
12000.0 label "p3-enrage"
12005.0 "Bowels of Agony (Enrage)" Ability { id: "C259", source: "Chaos" } # Chaos >0% HP
12005.0 "Meteor (Enrage)" Ability { id: "C258", source: "Exdeath" } # Exdeath >0% HP

# Phase 3 Exdeath Enrage Sequence
13000.0 label "p3-exdeath-enrage"
13010.0 "Meteor (Exdeath Enrage)" Ability { id: "C61E", source: "Exdeath" } # Exdeath >0% HP
# NOTE: Using a window to jump back to p4, killing Exdeath first triggers a separate sequence

# Phase 3 Chaos Enrage Sequence
14000.0 label "p3-chaos-enrage"
14010.0 "Bowels of Agony (Chaos Enrage)" Ability { id: "C61F", source: "Chaos" } # Chaos >0% HP
# NOTE: Using a window to jump back to p4, killing Chaos first triggers a separate sequence

# Phase 4 Enrage Sequence
15000.0 label "p4-enrage"
15005.0 "Light of Judgment (Enrage)" Ability { id: "BABB", source: "Kefka" } # Kefka >20% HP

# P1 IGNORED ABILITIES
# C252 Attack: P1 Kefka attack and P3 Chaos attack
# BA9E Blizzard III Blowout: Damage
# BA95 Blizzard III Blowout: VFX
# BAA0 Thrumming Thunder III: VFX
# BAAB Unmitigated Explosion: Failing to soak a tower from BAA8 Wave Cannon
# BAAD Gravitational Explosion: BAB0 Vitrophyre aoe overlaps with BAAC Gravitas puddle
# BAAF Gravity III: Soaking the Gravitas puddles at the correct time

# P2 IGNORED ABILITIES
# BABF The River of Light: Failing to soak a tower in P2, applies a 3-minute damage down
# BAD6 Future's End: Damage (On 1 player)
# BAD7 Past's End: Damage (On 1 player)
# BAD8 Future's End: Damage (On 3 players)
# BAD9 Past's End: Damage (On 3 players)
# BAC3 Spell's Trouble: P2 having 13DB Spell's Trouble debuff at Light of Judgment
# BACF Wings of Destruction: AOE Damage (On nearest/furthest players)

# P3 IGNORED ABILITIES
# C250 Attack: P3 Exdeath attack
# BAF7 Stray Gusts: Some sort of failed P3 mechanic
# BAF9 Stray Earth: Some sort of failed P3 mechanic
# C572 Earthquake: VFX
# BAFA Earthquake: Cast when Accretion or Primordial Crust are cleansed
# BCCD Black Spark: Standing inside a black hole in P3, applies a 3-minute damage down
# BB02 Knock Down: VFX/castbar, first hit occurs same time as end of cast
# BAF1 Unmitigated Impact: P3 Failing to soak a tower
# BB06 Big Bang: 2 Circle AOEs that target locations where BB03 Knock Down stacks occurred

# P4 IGNORED Abilities
# BB1E Inferno: VFX (True) TODO: Verify there is a fake version
# BB1F Tsunami: VFX (True) TODO: Verify there is a fake version
# BB15 Death Bomb: P3 Failing Acceleration Bomb by moving around when true, not moving when fake
# C5DE Thrumming Thunder III: VFX/Castbar used in P4

# P5 IGNORED ABILITIES
# BB38 Forsaken: VFX

# ALL ENCOUNTER ABILITIES
# BA94 Mystery Magic
# BA95 Blizzard III Blowout: VFX (paired with BA98)
# BA98 Blizzard III Blowout: Damage for Fake? (paired with BA95)
# BA9B Blizzard III Blowout: VFX (paired with BA9E)
# BA9E Blizzard III Blowout: Damage (paired with BA9B)
# BA9F Thrumming Thunder III: Damage for Fake? (No corresponding VFX)
# BAA0 Thrumming Thunder III: VFX (paired with BAA1)
# BAA1 Thrumming Thunder III: Damage (paired with BAA0)
# BAA2 Flagrant Fire III: Spread Damage
# BAA3 Flagrant Fire III: Stack Damage
# BAA4 Mana Charge
# BAA5 Mana Release
# BAA6 Double-Trouble Trap: VFX
# BAA7 Double-Trouble Trap
# BAA8 Wave Cannon
# BAA9 Pulse Wave
# BAAA Explosion: Cast by towers that are dropped from getting hit by BAA8 Wave Cannon
# BAAB Unmitigated Explosion: Failing to soak a tower from BAA8 Wave Cannon
# BAAC Gravitas
# BAAF Gravity III: Soaking the Gravitas puddles at the correct time
# BAAD Gravitational Explosion: BAB0 Vitrophyre aoe overlaps with BAAC Gravitas puddle
# BAB0 Vitrophyre
# BAB1 Gravitational Wave
# BAB2 Intemperate Will
# BAB3 Ave Maria
# BAB4 Indolent Will
# BAB5 Indulgent Will
# BAB6 Idyllic Will
# BAB9 Tele-Trouncing: VFX
# BABA Tele-Trouncing
# BABB Light of Judgment: P1 Enrage and P4 Enrage
# BABC Forsaken
# BABD Light of Judgment: P2 version
# BABE The Path of Light
# BABF The River of Light: Failing to soak a tower in P2, applies a 3-minute damage down
# BAC0 Spelldriver
# BAC1 Spellscatter
# BAC2 Spellwave
# BAC3 Spell's Trouble: P2 having 13DB Spell's Trouble debuff at Light of Judgment
# BACD Wings of Destruction: Left wing
# BACE Wings of Destruction: Right wing
# BACF Wings of Destruction: AOE Damage (On nearest/furthest players)
# BAD2 Future's End: VFX
# BAD3 Past's End: VFX
# BAD6 Future's End: Damage (On 1 player)
# BAD7 Past's End: Damage (On 1 player)
# BAD8 Future's End: Damage (On 3 players)
# BAD9 Past's End: Damage (On 3 players)
# BADC All Things Ending: Followup to BAD2 Future's End
# BADD All Things Ending: Followup to BAD3 Past's End
# BADF Trine
# BAE0 Trine
# BAE1 Light of Judgment: P2 Enrage
# BAE2 Definition of Insanity
# BAE3 Ultima Blaster
# BAE4 Ultima Blaster
# BAE5 Max
# BAE6 Slap Happy: Boss slaps his right 3 times (party cleave) + left once
# BAE7 Slap Happy: Boss slaps his left 3 times (role cleaves) + right once
# BAE8 Slap Happy: 3 slaps on one side
# BAE9 Slap Happy: Last slap that flips sides
# BAEA Shocking Impact: Party Cleave at end of BAE6 Slap Happy
# BAEB Shockwave: Role Cleaves at end of BAE7 Slap Happy
# BAEC Look upon Me and Despair: Kefka falls on his right side across center of arena
# BAED Look upon Me and Despair: Kefka falls on his left side across center of arena
# BAEE Look upon Me and Despair: Gives a 3-min damage down if hit
# BAEF Stomp-a-Mole
# BAF0 Stomp-a-Mole
# BAF1 Unmitigated Impact
# BAF2 Bowels of Agony
# BAF3 Stray Flames
# BAF4 Inferno
# BAF5 Tsunami
# BAF6 Stray Spray
# BAF7 Stray Gusts: Some sort of failed P3 mechanic
# BAF8 Cyclone
# BAF9 Stray Earth: Some sort of failed P3 mechanic
# BAFA Earthquake: Cast when Accretion or Primordial Crust are cleansed
# BAFB Black Hole
# BAFC Nothingness
# BAFD Longitudinal Implosion
# BAFE Latitudinal Implosion
# BAFF Shockwave:  ~0.7s after Longitudinal/Latitudinal Implosion, there will be 2, then 2s later another 2
# BB00 Umbra Smash
# BB01 Damning Edict
# BB02 Knock Down: VFX/castbar, first hit occurs same time as end of cast
# BB03 Knock Down: Damage
# BB05 Big Bang: VFX castbar
# BB06 Big Bang: 2 Circle AOEs that target locations where BB03 Knock Down stacks occurred
# BB09 Thunder III: VFX castbar
# BB0C Thunder III: Damage from bb09
# BB0D Blizzard III
# BB0F Blizzard III
# BB11 Blizzard III
# BB12 Thunder III
# BB13 Vacuum Wave
# BB14 Grand Cross
# BB15 Death Bomb: P3 Failing Acceleration Bomb by moving around
# BB16 Death Shriek: P3 Cursed Shriek, Look Away
# BB17 Death Shriek: P3 Fake Cursed Shriek, Look At
# BB18 Death Bolt: P3 Forked Lightning, Spread
# BB19 Death Bolt: P3 Fake Forked Lightning, Stack
# BB1A Death Wave: P3 Compressed Wave, Stack
# BB1B Death Wave: P3 Fake Compressed Wave, Spread
# BB1C Death Surge: Associated with C392 Flood of Naught (True)
# BB1D Death Surge: Associated with C393 Flood of Naught (Fake)
# BB1E Inferno: VFX (True) TODO: Verify there is a fake version
# BB1F Tsunami: VFX (True) TODO: Verify there is a fake version
# BB20 Inferno
# BB21 Tsunami
# BB22 Stray Flames: P3 Entropy delayed Twister
# BB23 Stray Flames: P3 Fake Entropy delayed Donut
# BB24 Stray Spray: P3 Dynamic Fluid delayed Donut
# BB25 Stray Spray: P3 Fake Dynamic Fluid delayed Twister
# BCCD Black Spark: Standing inside a black hole in P3, applies a 3-minute damage down
# BB35 Forsaken: Castbar + AOE Damage
# BB36 Forsaken: AOE Damage
# BB37 Forsaken Ground: puddles
# BB38 Forsaken: VFX
# BB39 Forsaken Bonds: Stack damage
# BB3A Forsaken Null: P5 Enrage
# BB3B Stray Apocalypse: Cast
# BB3C Stray Apocalypse: VFX of exa spawning
# BB3D Stray Apocalypse: Exa AOE (x6)
# BB3E Stray Entropy
# BB3F Stray Entropy
# BB40 Ultima Repeater
# BB41 Ultima Repeater
# BB42 Celestriad
# BB43 Fire III
# BB44 Blizzard III
# BB45 Thunder III
# BB4A Quake
# BB4B Tornado
# BB4F Chaotic Flood
# BB50 Maddening Orchestra
# BB51 Maddening Orchestra
# BB52 Flare
# BB53 Chaotic Flare
# BB54 Holy
# BB55 Flare Diffusion
# BB56 Chaotic Holy
# BCCD Black Spark: A fail in P3 that causes 3-minute Damage Down
# BCF2 Graven Image
# BD66 White Hole
# C13F Flood
# C183 --sync--
# C24A Ultima Upsurge
# C24B Hyperdrive
# C24C Ultimate Embrace
# C24E Catastrophic Choice
# C24F Catastrophic Choice
# C250 Attack: P3 Exdeath attack
# C252 Attack: P1 Kefka attack and P3 Chaos attack
# C258 Meteor: P3 Chaos Enrage
# C259 Bowels of Agony: P3 Exdeath Enrage
# C269 Flood
# C2D6 Trance
# C2DC Kefka Says
# C2E2 The Decisive Battle: Cast by Chaos, shares health pool with Exdeath
# C2E3 The Decisive Battle: Cast by Exdeath, shares health pool with Chaos
# C2E4 Aetherlink: Cast by Chaos
# C2E5 Aetherlink: Cast by Exdeath
# C392 Flood of Naught: True Cast
# C393 Flood of Naught: Fake Cast
# C394 White Antilight
# C395 Black Antilight
# C396 Edge of Death
# C3A2 Flood of Naught
# C3F7 Aero III Assault
# C3FD --sync--: Boss jumps to middle
# C403 Revolting Ruin III
# C487 Wings of Destruction: VFX/castbar for BACF
# C4BA --sync--
# C4E1 Revolting Ruin III
# C533 --sync--
# C554 --sync--
# C555 --sync--
# C571 Earthquake
# C572 Earthquake: VFX
# C5DE Thrumming Thunder III: VFX/Castbar used in P4
# C61E Meteor: Exdeath enrage when you kill Chaos first
# C61F Bowels of Agony: Chaos Enrage when you kill Exdeath first
# C622 Light of Judgment: P1 version
# C652 --sync--
# C653 Fell Forces: Shared AOE that targets random Tank
# C654 Fell Forces: Shared AOE that target random Healer
# C655 Fell Forces: Shared AOE that targets random DPS
