### AAC CRUISERWEIGHT M3 (SAVAGE)
# ZoneId: 1261

# -ii A563 A564 A574 A577 A578 A585 A589 A58C A58D A58F A591 A594 A595 A5A2 A5A4 A5A6 A5A7 A5A9 A5AB A5AC A5AD A63C A63D A94A
# -it "Blooming Abomination" "Brute Abombinator"

hideall "--Reset--"
hideall "--sync--"

0.0 "--Reset--" ActorControl { command: "4000000F" } window 0,100000 jump 0

0.0 "--sync--" InCombat { inGameCombat: "1" } window 0,1
3.4 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
10.5 "Brutal Impact x6" Ability { id: "A55B", source: "Brute Abombinator" } duration 5.2
18.1 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
23.1 "Stoneringer" Ability { id: ["A55D", "A55E"], source: "Brute Abombinator" }
32.0 "Smash Here/Smash There" Ability { id: ["A55F", "A560"], source: "Brute Abombinator" }
33.0 "Brutish Swing" Ability { id: ["A561", "A562"], source: "Brute Abombinator" }
34.1 "Brutal Smash" Ability { id: ["A565", "A566"], source: "Brute Abombinator" }
36.1 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
39.1 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
43.1 "Spore Sac (cast)" Ability { id: "A569", source: "Brute Abombinator" }
46.2 "--sync--" Ability { id: "A516", source: "Brute Abombinator" }
48.2 "Spore Sac" Ability { id: "A56A", source: "Brute Abombinator" }
52.5 "Sinister Seeds (cast)" Ability { id: "A56D", source: "Brute Abombinator" }
53.8 "Pollen" Ability { id: "A56B", source: "Brute Abombinator" }
55.9 "--adds targetable--"
56.7 "Sinister Seeds (puddles 1)" #Ability { id: "A571", source: "Brute Abombinator" }
58.7 "Sinister Seeds (puddles 2)" #Ability { id: "A571", source: "Brute Abombinator" }
60.6 "Sinister Seeds (seeds drop)" Ability { id: "A56E", source: "Brute Abombinator" }
60.6 "Sinister Seeds (puddles 3)" #Ability { id: "A571", source: "Brute Abombinator" }
62.6 "Sinister Seeds (puddles 4)" #Ability { id: "A571", source: "Brute Abombinator" }
65.2 "Impact" Ability { id: "A573", source: "Brute Abombinator" }
65.2 "Tendrils of Terror" Ability { id: ["A56F", "A570"], source: "Brute Abombinator" }
70.5 "Roots of Evil" Ability { id: "A572", source: "Brute Abombinator" }
75.1 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
78.1 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
78.1 "Winding Wildwinds (adds)" #Ability { id: "A90D", source: "Blooming Abomination" }
78.1 "Crossing Crosswinds (adds)" #Ability { id: "A90E", source: "Blooming Abomination" }
81.1 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
84.1 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
87.1 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
89.9 "Hurricane Force (adds enrage)" #Ability { id: "A56C", source: "Blooming Abomination" }
93.1 "Quarry Swamp" Ability { id: "A575", source: "Brute Abombinator" }
94.1 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
97.1 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
100.1 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
103.1 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
105.1 "Explosion 1" Ability { id: "A576", source: "Brute Abombinator" }
107.7 "Explosion 2" #Ability { id: "A576", source: "Brute Abombinator" }
108.3 "Stoneringer" Ability { id: ["A55D", "A55E"], source: "Brute Abombinator" }
110.3 "Explosion 3" #Ability { id: "A576", source: "Brute Abombinator" }
117.3 "Smash Here/Smash There" Ability { id: ["A55F", "A560"], source: "Brute Abombinator" }
118.4 "Brutish Swing" Ability { id: ["A561", "A562"], source: "Brute Abombinator" }
119.6 "Brutal Smash" Ability { id: ["A565", "A566"], source: "Brute Abombinator" }
121.6 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
127.5 "Pulp Smash" Ability { id: "A579", source: "Brute Abombinator" }
129.5 "It Came from the Dirt" Ability { id: "A57A", source: "Brute Abombinator" }
129.5 "The Unpotted" Ability { id: "A57B", source: "Brute Abombinator" }
130.7 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
133.7 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
136.7 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
137.8 "--sync--" Ability { id: "A516", source: "Brute Abombinator" }
148.1 "Neo Bombarian Special" Ability { id: "A57C", source: "Brute Abombinator" }
148.1 "--untargetable--"
158.5 "Grappling Ivy" Ability { id: "A57D", source: "Brute Abombinator" }
163.2 "--targetable--"
163.2 "--sync--" Ability { id: "A895", source: "Brute Abombinator" }
166.2 "--sync--" Ability { id: "A895", source: "Brute Abombinator" }
170.3 "Stoneringer" Ability { id: ["A57F", "A580"], source: "Brute Abombinator" }
184.3 "Brutish Swing" Ability { id: ["A592", "A593"], source: "Brute Abombinator" }
189.0 "Electrogenetic Force" Ability { id: "A586", source: "Brute Abombinator" }
189.1 "Glower Power" Ability { id: "A94C", source: "Brute Abombinator" }
195.0 "Revenge of the Vines" Ability { id: "A587", source: "Brute Abombinator" }
197.0 "--sync--" Ability { id: "A895", source: "Brute Abombinator" }
200.0 "--sync--" Ability { id: "A895", source: "Brute Abombinator" }
206.1 "Thorny Deathmatch" Ability { id: "A588", source: "Brute Abombinator" }
210.1 "Stoneringer" Ability { id: ["A57F", "A580"], source: "Brute Abombinator" }
222.2 "Abominable Blink" Ability { id: "A894", source: "Brute Abombinator" }
223.2 "--sync--" Ability { id: "A895", source: "Brute Abombinator" }
226.2 "--sync--" Ability { id: "A895", source: "Brute Abombinator" }
231.2 "Sporesplosion (cast)" Ability { id: "A58A", source: "Brute Abombinator" }
236.3 "--sync--" Ability { id: "A895", source: "Brute Abombinator" }
237.3 "Sporesplosion 1" #Ability { id: "A58B", source: "Brute Abombinator" }
239.3 "Sporesplosion 2" #Ability { id: "A58B", source: "Brute Abombinator" }
241.3 "Sporesplosion 3" #Ability { id: "A58B", source: "Brute Abombinator" }
246.4 "Brutish Swing" Ability { id: ["A592", "A593"], source: "Brute Abombinator" }
251.1 "Electrogenetic Force" Ability { id: "A586", source: "Brute Abombinator" }
251.2 "Glower Power" Ability { id: "A94C", source: "Brute Abombinator" }
257.0 "Revenge of the Vines" Ability { id: "A587", source: "Brute Abombinator" }
259.0 "--sync--" Ability { id: "A895", source: "Brute Abombinator" }
262.0 "--sync--" Ability { id: "A895", source: "Brute Abombinator" }
266.0 "Demolition Deathmatch" Ability { id: "A596", source: "Brute Abombinator" }
268.0 "--sync--" Ability { id: "A895", source: "Brute Abombinator" }
271.0 "--sync--" Ability { id: "A895", source: "Brute Abombinator" }
280.4 "Abominable Blink" Ability { id: "A894", source: "Brute Abombinator" }
281.4 "--sync--" Ability { id: "A895", source: "Brute Abombinator" }
287.4 "Strange Seeds (cast)" Ability { id: "A597", source: "Brute Abombinator" }
293.5 "Strange Seeds 1" Ability { id: "A598", source: "Brute Abombinator" }
294.5 "Stoneringer" Ability { id: ["A57F", "A580"], source: "Brute Abombinator" }
298.2 "Tendrils of Terror 1" Ability { id: ["A599", "A59A"], source: "Brute Abombinator" }
298.6 "Strange Seeds 2" Ability { id: "A598", source: "Brute Abombinator" }
303.3 "Tendrils of Terror 2" Ability { id: ["A599", "A59A"], source: "Brute Abombinator" }
303.6 "Strange Seeds 3" Ability { id: "A598", source: "Brute Abombinator" }
308.3 "Tendrils of Terror 3" Ability { id: ["A599", "A59A"], source: "Brute Abombinator" }
308.6 "Strange Seeds 4" Ability { id: "A598", source: "Brute Abombinator" }
313.3 "Tendrils of Terror 4" Ability { id: ["A599", "A59A"], source: "Brute Abombinator" }
318.6 "Killer Seeds" Ability { id: "A59B", source: "Brute Abombinator" }
323.3 "Tendrils of Terror 5" Ability { id: ["A59C", "A59D"], source: "Brute Abombinator" }
328.7 "Brutish Swing" Ability { id: ["A592", "A593"], source: "Brute Abombinator" }
333.4 "Electrogenetic Force" Ability { id: "A586", source: "Brute Abombinator" }
333.5 "Glower Power" Ability { id: "A94C", source: "Brute Abombinator" }
339.4 "Revenge of the Vines" Ability { id: "A587", source: "Brute Abombinator" }
341.4 "--sync--" Ability { id: "A895", source: "Brute Abombinator" }
344.4 "--sync--" Ability { id: "A895", source: "Brute Abombinator" }
351.4 "Powerslam" Ability { id: "A59E", source: "Brute Abombinator" }
351.4 "--untargetable--"
369.0 "--targetable--"
369.0 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
372.0 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
375.0 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
381.0 "Brutal Impact x7" Ability { id: "A55B", source: "Brute Abombinator" } duration 6.2
389.7 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
390.8 "--sync--" Ability { id: "A516", source: "Brute Abombinator" }
394.8 "Stoneringer 2: Stoneringers" Ability { id: ["A5A0", "A5A1"], source: "Brute Abombinator" }
408.1 "Brutish Swing" Ability { id: ["A5A3", "A5A5"], source: "Brute Abombinator" }
409.2 "Revenge of the Vines" Ability { id: "A639", source: "Brute Abombinator" }
415.2 "Lashing Lariat" Ability { id: ["A5A8", "A5AA"], source: "Brute Abombinator" }
423.7 "Brutish Swing" Ability { id: ["A5A3", "A5A5"], source: "Brute Abombinator" }
426.6 "Electrogenetic Force" Ability { id: "A586", source: "Brute Abombinator" }
426.7 "Glower Power" Ability { id: "A95E", source: "Brute Abombinator" }
432.6 "Slaminator" Ability { id: "A5AE", source: "Brute Abombinator" }
435.2 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
441.8 "Brutal Impact x8" Ability { id: "A55B", source: "Brute Abombinator" } duration 7.2
454.6 "Stoneringer" Ability { id: ["A55D", "A55E"], source: "Brute Abombinator" }
463.5 "Smash Here/Smash There" Ability { id: ["A55F", "A560"], source: "Brute Abombinator" }
464.5 "Brutish Swing" Ability { id: ["A561", "A562"], source: "Brute Abombinator" }
465.8 "Brutal Smash" Ability { id: ["A565", "A566"], source: "Brute Abombinator" }
467.8 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
470.8 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
476.8 "Debris Deathmatch" Ability { id: "A5B0", source: "Brute Abombinator" }
481.9 "Spore Sac (cast)" Ability { id: "A569", source: "Brute Abombinator" }
484.0 "--sync--" Ability { id: "A516", source: "Brute Abombinator" }
486.0 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
487.0 "Spore Sac" Ability { id: "A56A", source: "Brute Abombinator" }
489.0 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
492.0 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
492.6 "Pollen" Ability { id: "A56B", source: "Brute Abombinator" }
495.0 "--sync--" Ability { id: "A55A", source: "Brute Abombinator" }
496.0 "Killer Seeds" Ability { id: "A59B", source: "Brute Abombinator" }
500.7 "Tendrils of Terror" Ability { id: ["A59C", "A59D"], source: "Brute Abombinator" }

# @TODO: from FFLogs needs cleanup

509.6 "Quarry Swamp" Ability { id: "A575", source: "Brute Abombinator" }
520.7 "Sinister Seeds" Ability { id: "A56D", source: "Brute Abombinator" }
524.8 "Sinister Seeds" #Ability { id: "A571", source: "Brute Abombinator" }
526.8 "Sinister Seeds" #Ability { id: "A571", source: "Brute Abombinator" }
528.8 "Sinister Seeds" Ability { id: "A56E", source: "Brute Abombinator" }
528.8 "Sinister Seeds" #Ability { id: "A571", source: "Brute Abombinator" }
530.8 "Sinister Seeds" #Ability { id: "A571", source: "Brute Abombinator" }
535.4 "Tendrils of Terror" Ability { id: "A56F", source: "Brute Abombinator" }
535.4 "Tendrils of Terror" Ability { id: "A570", source: "Brute Abombinator" }
535.6 "Roots of Evil" Ability { id: "A572", source: "Brute Abombinator" }
536.8 "Pulp Smash" Ability { id: "A577", source: "Brute Abombinator" }
537.2 "Pulp Smash" Ability { id: "A578", source: "Brute Abombinator" }
539.1 "Pulp Smash" Ability { id: "A579", source: "Brute Abombinator" }
541.1 "It Came from the Dirt" Ability { id: "A57A", source: "Brute Abombinator" }
541.1 "The Unpotted" Ability { id: "A57B", source: "Brute Abombinator" }
547.4 "Brutal Impact x8" Ability { id: "A55B", source: "Brute Abombinator" } duration 7.2
564.7 "Stoneringer 2: Stoneringers" Ability { id: "A5A0", source: "Brute Abombinator" }
570.6 "--sync--" Ability { id: "A516", source: "Brute Abombinator" }
576.6 "Strange Seeds" Ability { id: "A90A", source: "Brute Abombinator" }
582.7 "Strange Seeds" Ability { id: "A598", source: "Brute Abombinator" }
583.7 "Brutish Swing" Ability { id: "A5A2", source: "Brute Abombinator" }
586.5 "Brutish Swing" Ability { id: "A5A4", source: "Brute Abombinator" }
587.5 "Brutish Swing" Ability { id: "A5A3", source: "Brute Abombinator" }
587.8 "Tendrils of Terror" #Ability { id: "A59A", source: "Brute Abombinator" }
587.8 "Tendrils of Terror" #Ability { id: "A59A", source: "Brute Abombinator" }
587.8 "Tendrils of Terror" Ability { id: "A599", source: "Brute Abombinator" }
587.8 "Tendrils of Terror" #Ability { id: "A59A", source: "Brute Abombinator" }
592.0 "Lashing Lariat" Ability { id: "A5A7", source: "Brute Abombinator" }
592.4 "Lashing Lariat" Ability { id: "A5A8", source: "Brute Abombinator" }
596.7 "Strange Seeds" Ability { id: "A598", source: "Brute Abombinator" }
597.9 "Brutish Swing" Ability { id: "A5AB", source: "Brute Abombinator" }
600.7 "Brutish Swing" Ability { id: "A5A6", source: "Brute Abombinator" }
601.7 "Brutish Swing" Ability { id: "A5A5", source: "Brute Abombinator" }
601.8 "Tendrils of Terror" Ability { id: "A59A", source: "Brute Abombinator" }
601.8 "Tendrils of Terror" Ability { id: "A599", source: "Brute Abombinator" }
601.8 "Tendrils of Terror" Ability { id: "A59A", source: "Brute Abombinator" }
607.2 "Slaminator" Ability { id: "A5AD", source: "Brute Abombinator" }
608.2 "Slaminator" Ability { id: "A5AE", source: "Brute Abombinator" }
614.3 "Stoneringer" Ability { id: "A55D", source: "Brute Abombinator" }
623.2 "Smash Here/Smash There" Ability { id: "A55F", source: "Brute Abombinator" }
623.4 "Brutish Swing" Ability { id: "A563", source: "Brute Abombinator" }
624.2 "Brutish Swing" Ability { id: "A561", source: "Brute Abombinator" }
625.3 "Brutal Smash" Ability { id: "A565", source: "Brute Abombinator" }
634.4 "Brutal Impact x8" Ability { id: "A55B", source: "Brute Abombinator" } duration 7.2
650.4 "--sync--" Ability { id: "A516", source: "Brute Abombinator" }
662.6 "Special Bombarian Special" Ability { id: "A5B1", source: "Brute Abombinator" }
665.4 "Special Bombarian Special" Ability { id: "A5B2", source: "Brute Abombinator" }
666.5 "Special Bombarian Special (enrage)" Ability { id: "A5B3", source: "Brute Abombinator" }


# IGNORED ABILITIES
# A563 Brutish Swing
# A564 Brutish Swing
# A574 Impact
# A577 Pulp Smash
# A578 Pulp Smash
# A585 Glower Power
# A589 Abominable Blink
# A58C Brutish Swing
# A58D Brutish Swing
# A58F Brutish Swing
# A591 Brutish Swing
# A594 Brutish Swing
# A595 Brutish Swing
# A5A2 Brutish Swing
# A5A4 Brutish Swing
# A5A6 Brutish Swing
# A5A7 Lashing Lariat
# A5A9 Lashing Lariat
# A5AB Brutish Swing
# A5AC Brutish Swing
# A5AD Slaminator
# A63C Brutish Swing
# A63D Brutish Swing
# A94A Glower Power

# ALL ENCOUNTER ABILITIES
# 368 attack
# A516 --sync--
# A55A --sync--
# A55B Brutal Impact
# A55C Brutal Impact
# A55D Stoneringer
# A55E Stoneringer
# A55F Smash Here
# A560 Smash There
# A561 Brutish Swing
# A562 Brutish Swing
# A563 Brutish Swing
# A564 Brutish Swing
# A565 Brutal Smash
# A566 Brutal Smash
# A569 Spore Sac
# A56A Spore Sac
# A56B Pollen
# A56C Hurricane Force - add enrage
# A56D Sinister Seeds
# A56E Sinister Seeds
# A56F Tendrils of Terror
# A570 Tendrils of Terror
# A571 Sinister Seeds
# A572 Roots of Evil
# A573 Impact
# A574 Impact
# A575 Quarry Swamp
# A576 Explosion
# A577 Pulp Smash
# A578 Pulp Smash
# A579 Pulp Smash
# A57A It Came from the Dirt
# A57B The Unpotted
# A57C Neo Bombarian Special
# A57D Grappling Ivy
# A57F Stoneringer
# A580 Stoneringer
# A585 Glower Power
# A586 Electrogenetic Force
# A587 Revenge of the Vines
# A588 Thorny Deathmatch
# A589 Abominable Blink
# A58A Sporesplosion
# A58B Sporesplosion
# A58C Brutish Swing
# A58D Brutish Swing
# A58E Brutish Swing
# A58F Brutish Swing
# A591 Brutish Swing
# A592 Brutish Swing
# A593 Brutish Swing
# A594 Brutish Swing
# A595 Brutish Swing
# A596 Demolition Deathmatch
# A597 Strange Seeds
# A598 Strange Seeds
# A599 Tendrils of Terror
# A59A Tendrils of Terror
# A59B Killer Seeds
# A59C Tendrils of Terror
# A59D Tendrils of Terror
# A59E Powerslam
# A5A0 Stoneringer 2: Stoneringers
# A5A1 Stoneringer 2: Stoneringers
# A5A2 Brutish Swing
# A5A3 Brutish Swing
# A5A4 Brutish Swing
# A5A5 Brutish Swing
# A5A6 Brutish Swing
# A5A7 Lashing Lariat
# A5A8 Lashing Lariat
# A5A9 Lashing Lariat
# A5AA Lashing Lariat
# A5AB Brutish Swing
# A5AC Brutish Swing
# A5AD Slaminator
# A5AE Slaminator
# A5B0 Debris Deathmatch
# A5B1 Special Bombarian Special
# A5B2 Special Bombarian Special
# A5B3 Special Bombarian Special
# A639 Revenge of the Vines
# A63C Brutish Swing
# A63D Brutish Swing
# A894 Abominable Blink
# A895 --sync--
# A90A Strange Seeds
# A90D Winding Wildwinds - add donut
# A90E Crossing Crosswinds - add cross
# A94A Glower Power
# A94C Glower Power
# A95E Glower Power
