### Occult Crescent: South Horn

hideall "--Reset--"
hideall "--sync--"

# Use zone-unseal and 0x21 Reset lines
# Trigger set contains 'resetWhenOutOfCombat: false'

0.0 "--Reset--" ActorControl { command: "80000014", data0: "00" } window 0,100000 jump 0
# .*is no longer sealed
0.0 "--Reset--" SystemLogMessage { id: "7DE" } window 0,100000 jump 0

# Unlike with Bozja, you do not teleport into critical encounters from afar.
# Instead players must run to the encounter spot. This makes the "entry"
# into the critical encounter happen much later.

### Calamity Bound
# ALL ENCOUNTER ABILITIES
# 9087 Exodus
# A178 Sunderseal Roar
# A179 Sunderseal Roar
# A17A --sync--
# A18A Great Ball of Fire
# A18B Blazing Flare
# A18C Flare
# A18D Explosion
# A18E Void Thunder III
# A18F Karmic Drain
# A190 Tidal Breath
# A191 Gigaflare
# A192 Gigaflare
# A193 Fell Forces
#
# IGNORED ABILITIES
# 9087 Exodus - This doesn't seem to do anything/be anything and doesn't always happen
# A179 Sunderseal Roar - castbar or vfx
# A18C Flare - rolled into duration for Blazing Flare
# A191 Gigaflare - castbar or vfx
# A193 Fell Forces - Autoattack
#
# TODO
# * Verify loop
1000.0 "--sync--" ActorControl { command: "80000014", data0: "32F" } window 100000,0
1100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

# Sunderseal 1
# Backup sync on first castbar
1117.3 "--sync--" StartsUsing { id: "A178", source: "Cloister Demon" } window 117.3,2
1122.0 "Sunderseal Roar" Ability { id: "A178", source: "Cloister Demon" }
1124.2 "Seal Asunder" StartsUsing { id: "A17B", source: "Cloister Demon" } duration 32.7
1137.2 "Void Thunder III" Ability { id: "A18E", source: "Cloister Demon" }
1140.8 "Void Thunder III" Ability { id: "A18E", source: "Cloister Demon" }
1144.4 "Void Thunder III" Ability { id: "A18E", source: "Cloister Demon" }
1147.8 "Void Thunder III" Ability { id: "A18E", source: "Cloister Demon" }
1156.9 "--sync--" Ability { id: "A17A", source: "Cloister Demon" } window 32.7,10
1170.6 "Great Ball of Fire" Ability { id: "A18A", source: "Cloister Demon" }
1182.3 "Explosion" Ability { id: "A18D", source: "Ball of Fire" }
1187.3 "Explosion" Ability { id: "A18D", source: "Ball of Fire" }
1195.7 "Gigaflare" Ability { id: "A192", source: "Cloister Demon" }
1205.0 "Tidal Breath" Ability { id: "A190", source: "Cloister Demon" }

# Sunderseal 2
1222.1 label "sunderseal-loop"
1222.1 "Sunderseal Roar" Ability { id: "A178", source: "Cloister Demon" }
1224.3 "Seal Asunder" StartsUsing { id: "A17C", source: "Cloister Demon" } duration 32.7
1234.2 "Karmic Drain" Ability { id: "A18F", source: "Cloister Demon" }
1237.8 "Karmic Drain" Ability { id: "A18F", source: "Cloister Demon" }
1257.0 "--sync--" Ability { id: "A17A", source: "Cloister Demon" } window 32.7,10
1268.7 "Blazing Flare" Ability { id: "A18B", source: "Cloister Demon" } duration 28.6
1280.3 "Explosion" Ability { id: "A18D", source: "Ball of Fire" }
1292.3 "Explosion" Ability { id: "A18D", source: "Ball of Fire" }
1297.5 "Tidal Breath" Ability { id: "A190", source: "Cloister Demon" }
1309.5 "Gigaflare" Ability { id: "A192", source: "Cloister Demon" }

# Sunderseal 3
1325.7 "Sunderseal Roar" Ability { id: "A178", source: "Cloister Demon" }
1327.9 "Seal Asunder" StartsUsing { id: "A17D", source: "Cloister Demon" } duration 32.7
1342.9 "Karmic Drain" Ability { id: "A18F", source: "Cloister Demon" }
1346.5 "Karmic Drain" Ability { id: "A18F", source: "Cloister Demon" }
1360.6 "--sync--" Ability { id: "A17A", source: "Cloister Demon" } window 32.7,10
1376.2 "Gigaflare" Ability { id: "A192", source: "Cloister Demon" }
1387.5 "Blazing Flare" Ability { id: "A18B", source: "Cloister Demon" } duration 28.6
1399.2 "Explosion" Ability { id: "A18D", source: "Ball of Fire" }
1411.2 "Explosion" Ability { id: "A18D", source: "Ball of Fire" }
1416.3 "Tidal Breath" Ability { id: "A190", source: "Cloister Demon" }
1444.5 "Sunderseal Roar" Ability { id: "A178", source: "Cloister Demon" } window 40,40 forcejump "sunderseal-loop"

### Company Of Stone
2000.0 "--sync--" ActorControl { command: "80000014", data0: "343" } window 100000,0
2100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### Crawling Death
# ALL ENCOUNTER ABILITIES
# 367 attack
# A15C --sync--
# A15D Clawmarks
# A15E Threefold Marks
# A15F Manifold Marks
# A160 --sync--
# A163 Lethal Nails
# A164 Lethal Nails
# A165 Lethal Nails
# A16B Vertical Crosshatch
# A16C Horizontal Crosshatch
# A16D Raking Scratch
# A16E Skulking Orders
# A16F Clawing Shadow
# A170 --sync--
# A171 Skulking Orders
# A172 Vertical Crosshatch
# A173 Horizontal Crosshatch
# A174 Dirty Nails
# A175 The Grip of Poison
# A176 The Grip of Poison
#
# IGNORED ABILITIES
# A160 Probably an auto attack
#
# TODO
# * Figure out which timeline entries are superfluous
3000.0 "--sync--" ActorControl { command: "80000014", data0: "330" } window 100000,0
3100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3
# Backup sync on first cast bar
3105.1 "--sync--" StartsUsing { id: "A174", source: "Death Claw" } window 5.2,2
3110.2 "Dirty Nails" Ability { id: "A174", source: "Death Claw" }

# Clawmarks tutorial
3122.6 "Clawmarks" Ability { id: "A15D", source: "Death Claw" }
3131.1 "Lethal Nails" Ability { id: "A163", source: "Clawmarks" }
3135.2 "Lethal Nails" Ability { id: "A164", source: "Clawmarks" }

# Crosshatch tutorial
3146.6 "Vertical Crosshatch/Horizontal Crosshatch" Ability { id: "A16[BC]", source: "Death Claw" }
3146.7 "--sync--" Ability { id: "A16D", source: "Death Claw" } window 1,1
3148.7 "Raking Scratch" Ability { id: "A16D", source: "Death Claw" }
3158.8 "Skulking Orders" Ability { id: "A16E", source: "Death Claw" }
3161.9 "Clawing Shadow" Ability { id: "A16F", source: "Phantom Claw" }
3169.9 "The Grip of Poison" Ability { id: "A176", source: "Death Claw" }

# Threefold Marks
3179.8 label "crosshatch-loop"
3179.8 "Threefold Marks" Ability { id: "A15E", source: "Death Claw" }
3188.3 "Lethal Nails" Ability { id: "A163", source: "Clawmarks" }
3192.4 "Lethal Nails" Ability { id: "A164", source: "Clawmarks" }
3196.4 "Lethal Nails" Ability { id: "A165", source: "Clawmarks" }
3205.5 "Vertical Crosshatch/Horizontal Crosshatch" Ability { id: "A17[23]", source: "Death Claw" }
3205.6 "--sync--" Ability { id: "A16D", source: "Death Claw" } window 1,1
3207.6 "Raking Scratch" Ability { id: "A16D", source: "Death Claw" }
3221.6 "The Grip of Poison" Ability { id: "A176", source: "Death Claw" }

# Crosshatch & Skulking Orders
3236.1 "Vertical Crosshatch/Horizontal Crosshatch" Ability { id: "A16[BC]", source: "Death Claw" }
3236.2 "--sync--" Ability { id: "A16D", source: "Death Claw" } window 1,1
3238.2 "Raking Scratch" Ability { id: "A16D", source: "Death Claw" }
3248.3 "Skulking Orders" Ability { id: "A171", source: "Death Claw" }
3251.4 "Clawing Shadow" Ability { id: "A16F", source: "Phantom Claw" }
3256.9 "Clawing Shadow" Ability { id: "A16F", source: "Phantom Claw" }
3273.4 "The Grip of Poison" Ability { id: "A176", source: "Death Claw" }

# Manifold Marks
3286.5 "Manifold Marks" Ability { id: "A15F", source: "Death Claw" }
3295.0 "Lethal Nails" Ability { id: "A163", source: "Clawmarks" }
3299.1 "Lethal Nails" Ability { id: "A164", source: "Clawmarks" }
3304.9 "Vertical Crosshatch/Horizontal Crosshatch" Ability { id: "A17[23]", source: "Death Claw" }
3305.0 "--sync--" Ability { id: "A16D", source: "Death Claw" } window 1,1
3307.0 "Raking Scratch" Ability { id: "A16D", source: "Death Claw" }
3321.1 "Dirty Nails" Ability { id: "A174", source: "Death Claw" }
3332.2 "The Grip of Poison" Ability { id: "A176", source: "Death Claw" }

# Loop
3344.5 "Threefold Marks" Ability { id: "A15E", source: "Death Claw" } forcejump "crosshatch-loop"

### Cursed Concern
# -ii 368 A2EF A239 A2CC
# -p A22E:4131.8
# -it "Trade Tortoise"
# IGNORED ABILITIES
# 368 attack
# A23F --sync--
# A239 Earthquake (damage)
# A22C What're You Buying?
#
# ALL ENCOUNTER ABILITIES
# A22B What're You Buying?
# A22D Material World
# A22E Ill-gotten Goods
# A230 Fourpenny Inflation
# A231 Onepenny Inflation
# A232 Cost of Living
# A236 Waterspout
# A237 Waterspout
# A238 Earthquake
# A409 Recommended for You
# A915 Twopenny Inflation
# A96C Hoard Wealth
# A9BC What're You Buying?
4000.0 "--sync--" ActorControl { command: "80000014", data0: "32B" } window 100000,0
4100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3
4128.8 "--sync--" StartsUsing { id: "A22E", source: "Trade Tortoise" } window 30,5
4131.8 "Ill-gotten Goods (Red)" Ability { id: "A22E", source: "Trade Tortoise" }
4138.9 "Material World (Stop)" Ability { id: "A22D", source: "Trade Tortoise" }
4153.0 "Ill-gotten Goods (Blue)" Ability { id: "A22E", source: "Trade Tortoise" }
4160.1 "Material World (Move)" Ability { id: "A22D", source: "Trade Tortoise" }
4174.2 "Ill-gotten Goods (Green)" Ability { id: "A22E", source: "Trade Tortoise" }
4181.3 "Material World (Forced Move)" Ability { id: "A22D", source: "Trade Tortoise" }
4196.4 "Earthquake" Ability { id: "A238", source: "Trade Tortoise" } duration 1
4207.7 "Recommended for You" Ability { id: "A409", source: "Trade Tortoise" }
4235.8 "What're You Buying?" Ability { id: "A22B", source: "Trade Tortoise" }
4242.8 "Material World" Ability { id: "A22D", source: "Trade Tortoise" }
4267.1 "Twopenny Inflation / Onepenny Inflation / Fourpenny Inflation" Ability { id: ["A915", "A231", "A230"], source: "Trade Tortoise" }
4267.1 "Cost of Living" Ability { id: "A232", source: "Trade Tortoise" }

# Loop Block
4275.4 label "oc-cursed-concern-loop"
4279.4 "Recommended for You" Ability { id: "A409", source: "Trade Tortoise" }
4307.5 "What're You Buying?" Ability { id: "A9BC", source: "Trade Tortoise" }
4319.6 "Waterspout" Ability { id: "A236", source: "Trade Tortoise" } duration 10
4325.7 "Material World" Ability { id: "A22D", source: "Trade Tortoise" }
4329.9 "Waterspout 1" #Ability { id: "A237", source: "Trade Tortoise" }
4330.9 "Waterspout 2" #Ability { id: "A237", source: "Trade Tortoise" }
4331.8 "Waterspout 3" #Ability { id: "A237", source: "Trade Tortoise" }
4332.7 "Waterspout 4" #Ability { id: "A237", source: "Trade Tortoise" }
4333.6 "Waterspout 5" #Ability { id: "A237", source: "Trade Tortoise" }
4334.6 "Waterspout 6" #Ability { id: "A237", source: "Trade Tortoise" }
4335.5 "Waterspout 7" #Ability { id: "A237", source: "Trade Tortoise" }
4336.4 "Waterspout 8" #Ability { id: "A237", source: "Trade Tortoise" }
4337.3 "Waterspout (middle)" #Ability { id: "A237", source: "Trade Tortoise" }
4351.1 "Twopenny Inflation / Onepenny Inflation / Fourpenny Inflation" Ability { id: ["A915", "A231", "A230"], source: "Trade Tortoise" }
4351.1 "Cost of Living" Ability { id: "A232", source: "Trade Tortoise" }
4353.1 "Hoard Wealth 1" Ability { id: "A96C", source: "Trade Tortoise" }
4356.1 "Hoard Wealth 2" Ability { id: "A96C", source: "Trade Tortoise" }
4368.8 "Earthquake" Ability { id: "A238", source: "Trade Tortoise" } duration 1

# Loop
4379.2 "--sync--" StartsUsing { id: "A409", source: "Trade Tortoise" } forcejump "oc-cursed-concern-loop"
4383.2 "Recommended for You" #Ability { id: "A409", source: "Trade Tortoise" }
4411.3 "What're You Buying?" #Ability { id: "A9BC", source: "Trade Tortoise" }

### Eternal Watch
5000.0 "--sync--" ActorControl { command: "80000014", data0: "329" } window 100000,0
5100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### Flame Of Dusk
6000.0 "--sync--" ActorControl { command: "80000014", data0: "32A" } window 100000,0
6100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### From Times Bygone
7000.0 "--sync--" ActorControl { command: "80000014", data0: "323" } window 100000,0
7100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### Noise Complaint
8000.0 "--sync--" ActorControl { command: "80000014", data0: "327" } window 100000,0
8100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### On The Hunt
9000.0 "--sync--" ActorControl { command: "80000014", data0: "338" } window 100000,0
9100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### Scourge Of The Mind
10000.0 "--sync--" ActorControl { command: "80000014", data0: "320" } window 100000,0
10100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### Shark Attack
11000.0 "--sync--" ActorControl { command: "80000014", data0: "32E" } window 100000,0
11100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### The Black Regiment
# -ii A818 A8FC A1B2 A0CD A0CB
# -p A0CB:12247.3 A0CC:12402.6 A0BB:12560.4
# -it "Black Star" "Black Chocobo"
# IGNORED ABILITIES
# A818 Attack from Black Chocobo
# A8FC Attack from Black Star
# A1B2 movement from Black Chocobo
# A0BD Choco Slaughter Start of Choco Slaughter
# A0CD Choco Aero cast from Black Chocobo before main fight
#
# ALL ENCOUNTER ABILITIES
# A0BB Choco Windstorm
# A0BC Choco Cyclone
# A0BF Choco Slaughter
# A0C0 Choco Slaughter
# A0C1 Choco Doublades
# A0C2 --sync--
# A0C3 Choco Blades
# A0C4 Choco Blades
# A0CA Choco Aero II
# A0CB Choco Beak
# A0CC Choco Maelfeather
# 
12000.0 "--sync--" ActorControl { command: "80000014", data0: "322" } window 100000,0
12100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3
# Adds 1

# Adds 2 + Choco Beak Tutorial
# TODO: Does Choco Beak have a loop?
12243.1 "--sync--" AddedCombatant { name: "Black Chocobo" } window 130,2
12247.3 "--sync--" StartsUsing { id: "A0CB", source: "Black Chocobo" } window 135,20
12252.3 "Choco Beak" Ability { id: "A0CB", source: "Black Chocobo" }

# Adds 3 + Choco Malefeather Tutorial
12392.9 "--sync--" AddedCombatant { name: "Black Chocobo" } window 140,2
12397.6 "--sync--" StartsUsing { id: "A0CC", source: "Black Chocobo" } window 250,10

# This loops every 12.2s until adds are killed
12402.6 label "black-regiment-malefeather-loop"
12402.6 "Choco Maelfeather" Ability { id: "A0CC", source: "Black Chocobo" }
12414.8 "Choco Maelfeather" #Ability { id: "A0CC", source: "Black Chocobo" } forcejump "black-regiment-malefeather-loop"
12427.0 "Choco Maelfeather" #Ability { id: "A0CC", source: "Black Chocobo" }
12439.2 "Choco Maelfeather" #Ability { id: "A0CC", source: "Black Chocobo" }

# Boss + Windstorm and Cyclone Tutorial
12544.0 "--sync--" AddedCombatant { name: "Black Star" } window 445,2
12553.4 "--sync--" StartsUsing { id: "A0BB", source: "Black Star" } window 20,20
12560.4 "Choco Windstorm" Ability { id: "A0BB", source: "Black Star" }
12569.5 "Choco Cyclone" Ability { id: "A0BC", source: "Black Star" }
12589.2 "Choco Windstorm" Ability { id: "A0BB", source: "Black Star" }
12589.3 "Choco Beak" #Ability { id: "A0CB", source: "Black Chocobo" }
12603.9 "Choco Cyclone" Ability { id: "A0BC", source: "Black Star" }
12603.9 "Choco Maelfeather" #Ability { id: "A0CC", source: "Black Chocobo" }
12618.3 "Choco Slaughter" Ability { id: "A0BF", source: "Black Star" } duration 4.4
12619.4 "Choco Slaughter 1" #Ability { id: "A0C0", source: "Black Star" }
12620.5 "Choco Slaughter 2" #Ability { id: "A0C0", source: "Black Star" }
12621.4 "Choco Slaughter" Ability { id: "A0BF", source: "Black Star" } duration 4.4
12621.6 "Choco Slaughter 3" #Ability { id: "A0C0", source: "Black Star" }
12622.5 "Choco Slaughter 1" #Ability { id: "A0C0", source: "Black Star" }
12622.7 "Choco Slaughter 4" #Ability { id: "A0C0", source: "Black Star" }
12623.6 "Choco Slaughter 2" #Ability { id: "A0C0", source: "Black Star" }
12624.7 "Choco Slaughter 3" #Ability { id: "A0C0", source: "Black Star" }
12625.8 "Choco Slaughter 4" #Ability { id: "A0C0", source: "Black Star" }
12626.5 "Choco Doublades" Ability { id: "A0C1", source: "Black Star" }
12626.5 "Choco Blades" #Ability { id: "A0C3", source: "Black Star" }

12628.5 label "black-regiment-loop"
12628.5 "--middle--" Ability { id: "A0C2", source: "Black Star" }
12629.5 "Choco Blades" Ability { id: "A0C4", source: "Black Star" }
12631.5 "Choco Beak" Ability { id: "A0CB", source: "Black Chocobo" }
12633.5 "Choco Aero II" Ability { id: "A0CA", source: "Black Star" }
12651.5 "Choco Windstorm" Ability { id: "A0BB", source: "Black Star" }
12651.6 "Choco Beak" #Ability { id: "A0CB", source: "Black Chocobo" }
12660.6 "Choco Cyclone" Ability { id: "A0BC", source: "Black Star" }
12660.8 "Choco Maelfeather" #Ability { id: "A0CC", source: "Black Chocobo" }
12670.7 "Choco Aero II" #Ability { id: "A0CA", source: "Black Star" }
12672.7 "Choco Aero II" #Ability { id: "A0CA", source: "Black Star" }
12685.0 "Choco Windstorm" Ability { id: "A0BB", source: "Black Star" }
12685.1 "Choco Beak" #Ability { id: "A0CB", source: "Black Chocobo" }
12699.7 "Choco Cyclone" Ability { id: "A0BC", source: "Black Star" }
12699.7 "Choco Maelfeather" #Ability { id: "A0CC", source: "Black Chocobo" }
12714.4 "Choco Slaughter" Ability { id: "A0BF", source: "Black Star" } duration 4.4
12715.5 "Choco Slaughter 1" #Ability { id: "A0C0", source: "Black Star" }
12716.6 "Choco Slaughter 2" #Ability { id: "A0C0", source: "Black Star" }
12717.5 "Choco Slaughter" Ability { id: "A0BF", source: "Black Star" } duration 4.4
12717.7 "Choco Slaughter 3" #Ability { id: "A0C0", source: "Black Star" }
12718.6 "Choco Slaughter 1" #Ability { id: "A0C0", source: "Black Star" }
12718.8 "Choco Slaughter 4" #Ability { id: "A0C0", source: "Black Star" }
12719.7 "Choco Slaughter 2" #Ability { id: "A0C0", source: "Black Star" }
12720.8 "Choco Slaughter 3" #Ability { id: "A0C0", source: "Black Star" }
12721.9 "Choco Slaughter 4" #Ability { id: "A0C0", source: "Black Star" }
12722.6 "Choco Doublades" Ability { id: "A0C1", source: "Black Star" }
12722.6 "Choco Blades" #Ability { id: "A0C3", source: "Black Star" }

# Loop
12724.6 "--middle--" Ability { id: "A0C2", source: "Black Star" } forcejump "black-regiment-loop"

### The Unbridled
# ALL ENCOUNTER ABILITIES
# 366 attack
# 7844 Boil Over
# 7845 Boil Over
# 7846 Channeled Rage
# 7847 Channeled Rage
# 7848 Hopping Mad
# 7896 Hopping Mad
# 7897 Hopping Mad
# 7898 Hopping Mad
# 7899 Hopping Mad
# 90B1 Hopping Mad
# 91BA Hopping Mad
# 91CB Hopping Mad
# 93A8 White-hot Rage
# 93AC Heated Outburst
# 93AD Bedrock Uplift
# 93AE Bedrock Uplift
# 93AF Bedrock Uplift
# 93B0 Torch
# 93B1 Heightened Rage
# 93B7 Heightened Rage
# A6C3 Scathing Sweep
#
# IGNORED ABILITIES
# 366 This is an auto attack
# 7844 Boil Over always has two abilities, this one comes earlier.
#
# TODO
# * Verify Loop
# * Trim superfluous entries
# * Check for duplicate/alternate abilities?
13000.0 "--sync--" ActorControl { command: "80000014", data0: "348" } window 100000,0
13100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3
# Backup sync on first cast bar
13105.1 "--sync--" StartsUsing { id: "7845", source: "Crescent Berserker" } window 17.4,2

# Scathing Sweep tutorial
13111.1 "Boil Over" Ability { id: "7845", source: "Crescent Berserker" }
13124.0 "Scathing Sweep" Ability { id: "A6C3", source: "Crescent Berserker" }
13133.4 "Scathing Sweep" Ability { id: "A6C3", source: "Crescent Berserker" }

# Rage tutorial
13145.1 "Channeled Rage" Ability { id: "7847", source: "Crescent Berserker" }
13158.3 "Hopping Mad (jump)" Ability { id: "91BA", source: "Crescent Berserker" }
13159.3 "Hopping Mad (out)" Ability { id: "91CB", source: "Crescent Berserker" }
13161.3 "Bedrock Uplift (in)" Ability { id: "93AF", source: "Crescent Berserker" }

# Heightened Rage tutorial
13171.4 "Heightened Rage" Ability { id: "93B7", source: "Crescent Berserker" }
13185.5 "Hopping Mad (jump)" Ability { id: "7848", source: "Crescent Berserker" }
13186.5 "Hopping Mad (out)" Ability { id: "7898", source: "Crescent Berserker" }
13188.5 "Bedrock Uplift (in)" Ability { id: "93AD", source: "Crescent Berserker" }
13192.0 "Hopping Mad (jump)" Ability { id: "7896", source: "Crescent Berserker" }
13192.9 "Hopping Mad (out)" Ability { id: "7899", source: "Crescent Berserker" }
13194.9 "Bedrock Uplift (in)" Ability { id: "93AE", source: "Crescent Berserker" }
13198.9 "Hopping Mad (jump)" Ability { id: "7897", source: "Crescent Berserker" }
13199.7 "Hopping Mad (out)" Ability { id: "90B1", source: "Crescent Berserker" }
13201.7 "Bedrock Uplift (in)" Ability { id: "93AF", source: "Crescent Berserker" }

# Scathing Sweep + White-hot Rage
13214.4 label "scathing-sweep-loop"
13214.4 "White-hot Rage" Ability { id: "93A8", source: "Crescent Berserker" }
13222.4 "Heated Outburst" Ability { id: "93AC", source: "Crescent Berserker" }
13223.7 "Scathing Sweep" Ability { id: "A6C3", source: "Crescent Berserker" }
13226.3 "Heated Outburst" Ability { id: "93AC", source: "Crescent Berserker" }
13233.4 "Heated Outburst" Ability { id: "93AC", source: "Crescent Berserker" }
13235.1 "Scathing Sweep" Ability { id: "A6C3", source: "Crescent Berserker" }
13237.4 "Heated Outburst" Ability { id: "93AC", source: "Crescent Berserker" }
13244.9 "Heated Outburst" Ability { id: "93AC", source: "Crescent Berserker" }
13246.5 "Scathing Sweep" Ability { id: "A6C3", source: "Crescent Berserker" }
13248.9 "Heated Outburst" Ability { id: "93AC", source: "Crescent Berserker" }

# Heightened Rage + White-hot Rage
13258.2 "Heightened Rage" Ability { id: "93B7", source: "Crescent Berserker" }
13268.4 "White-hot Rage" Ability { id: "93A8", source: "Crescent Berserker" }
13277.4 "Heated Outburst" Ability { id: "93AC", source: "Crescent Berserker" }
13281.4 "Heated Outburst" Ability { id: "93AC", source: "Crescent Berserker" }
13281.4 "Hopping Mad (jump)" Ability { id: "7848", source: "Crescent Berserker" }
13282.4 "Hopping Mad (out)" Ability { id: "7898", source: "Crescent Berserker" }
13284.4 "Bedrock Uplift (in)" Ability { id: "93AD", source: "Crescent Berserker" }
13287.2 "Heated Outburst" Ability { id: "93AC", source: "Crescent Berserker" }
13287.7 "Hopping Mad (jump)" Ability { id: "7896", source: "Crescent Berserker" }
13288.6 "Hopping Mad (out)" Ability { id: "7899", source: "Crescent Berserker" }
13290.6 "Bedrock Uplift (in)" Ability { id: "93AE", source: "Crescent Berserker" }
13293.9 "Heated Outburst" Ability { id: "93AC", source: "Crescent Berserker" }
13294.6 "Hopping Mad (jump)" Ability { id: "7897", source: "Crescent Berserker" }
13295.4 "Hopping Mad (out)" Ability { id: "90B1", source: "Crescent Berserker" }
13297.5 "Bedrock Uplift (in)" Ability { id: "93AF", source: "Crescent Berserker" }
13304.9 "Heated Outburst" Ability { id: "93AC", source: "Crescent Berserker" }
13309.6 "Scathing Sweep" Ability { id: "A6C3", source: "Crescent Berserker" }
13311.9 "Heated Outburst" Ability { id: "93AC", source: "Crescent Berserker" }
13322.7 "Boil Over" Ability { id: "7845", source: "Crescent Berserker" }

# Loop back to Scathing Sweep
13332.9 "White-hot Rage" Ability { id: "93A8", source: "Crescent Berserker" } forcejump "scathing-sweep-loop"

### Trial By Claw
# 368 attack
# A314 Crystal Call
# A315 Fearsome Facet
# A316 Prismatic Wing
# A317 Prismatic Wing
# A318 Made Magic
# A319 Made Magic
# A31A Crystal Mirror
# A31B Crystallized Chaos
# A31C Crystallized Chaos
# A31D Crystallized Chaos
# A31E Crystallized Energy
# A31F Crystallized Chaos
# A320 Crystallized Chaos
# A321 Crystallized Chaos
# A322 Primal Roar
# A323 Primal Roar
# A6E8 Crystallized Energy
# A6E9 Crystallized Chaos
# A6EA Crystallized Chaos
# A6EC Crystallized Energy
# A6ED Crystallized Chaos
# A6EE Crystallized Chaos
# A6EF Crystallized Chaos
# A70E Prismatic Wing - Lightning
# A70F Prismatic Wing - Wind
# A710 Made Magic - Lightning
# A711 Made Magic - Wind
#
# IGNORED ABILITIES
# A322 Primal Roar - Always comes just before A323
# A316 Prismatic Wing - Prep for A70E
# A317 Prismatic Wing - Prep for A70F
# A318 Made Magic - Prep for A710
# A319 Made Magic - Prep for A711
# ???? Crystallized Chaos - Appear to be explosions from crystals, all happen at once
#                           Appears with Crystallized Energy consistently
#
# NOTES
# A31B Crystallized Chaos - Tutorial version
# A31C Crystallized Chaos - Loop Version
# A6E8 - Seems to happen only during pre-loop tutorial
# A31E - Seems to always be the 2nd and 3rd hits
# A6EC - Seems to be first during loop
#
# TODO:
# * Verify loop (if possible..)
14000.0 "--sync--" ActorControl { command: "80000014", data0: "349" } window 100000,0
14100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3
14105.1 "--sync--" StartsUsing { id: "A323", source: "Crystal Dragon" } window 5,2
14110.1 "Primal Roar" Ability { id: "A323", source: "Crystal Dragon" }
# Prismatic Wing Lightning Tutorial
14116.3 "--sync--" StartsUsing { id: "A315", source: "Crystal Dragon" }
14119.3 "Fearsome Facet" Ability { id: "A315", source: "Crystal Dragon" }
14129.4 "Prismatic Wing (Lightning)" Ability { id: "A70E", source: "Draconic Double" }
14134.3 "Made Magic (Lightning)" Ability { id: "A710", source: "Draconic Double" }
# Prismatic Wing Wind Tutorial
14142.4 "--sync--" StartsUsing { id: "A315", source: "Crystal Dragon" }
14145.4 "Fearsome Facet" Ability { id: "A315", source: "Crystal Dragon" }
14155.5 "Prismatic Wing (Wind)" Ability { id: "A70F", source: "Draconic Double" }
14160.1 "Made Magic (Wind)" Ability { id: "A711", source: "Draconic Double" }
# Crystal Mirror Tutorial
14172.2 "--sync--" StartsUsing { id: "A315", source: "Crystal Dragon" }
14175.2 "Fearsome Facet" Ability { id: "A315", source: "Crystal Dragon" }
14185.5 "Prismatic Wing" Ability { id: "A70[EF]", source: "Draconic Double" }
14187.5 "Crystal Mirror" Ability { id: "A31A", source: "Crystal Dragon" }
14190.3 "Made Magic" Ability { id: "A71[01]", source: "Draconic Double" }
# Crystallized Chaos Tutorial
14200.1 "Crystal Call" Ability { id: "A314", source: "Crystal Dragon" }
14204.3 "--sync--" StartsUsing { id: "A31B", source: "Crystal Dragon" }
14211.2 "Crystallized Energy (1)" Ability { id: "A6E8", source: "Crystal Dragon" }
14215.2 "Crystallized Energy (2)" Ability { id: "A31E", source: "Crystal Dragon" }
14228.3 "Primal Roar" Ability { id: "A323", source: "Crystal Dragon" }
14240.8 "Crystal Call" Ability { id: "A314", source: "Crystal Dragon" }
# From here, the main skills loop pretty much forever, but the timing is
# inconsistent. This timeline currently includes 3 copies with the ability
# times adjusted to hopefully account for this.
# Crystallized Chaos x3 - Loop pt. 1
14244.0 label "crystallized-chaos-loop"
14244.0 "--sync--" StartsUsing { id: "A31C", source: "Crystal Dragon" } window 5,5
14254.0 "Crystallized Energy (1)" Ability { id: "A6EC", source: "Crystal Dragon" }
14258.0 "Crystallized Energy (2)" Ability { id: "A31E", source: "Crystal Dragon" }
14262.0 "Crystallized Energy (3)" Ability { id: "A31E", source: "Crystal Dragon" }
14275.1 "Primal Roar" Ability { id: "A323", source: "Crystal Dragon" } window 5,5
# Prismatic Wing - Loop pt. 1
14287.6 "--sync--" StartsUsing { id: "A315", source: "Crystal Dragon" } window 5,5
14290.7 "Fearsome Facet" Ability { id: "A315", source: "Crystal Dragon" }
14300.8 "Prismatic Wing" Ability { id: "A70[EF]", source: "Draconic Double" }
14302.8 "Crystal Mirror" Ability { id: "A31A", source: "Crystal Dragon" }
14305.6 "Made Magic" Ability { id: "A71[01]", source: "Draconic Double" }
# Crystallized Chaos - Loop pt. 2
14307.4 "--sync--" StartsUsing { id: "A31C", source: "Crystal Dragon" } window 5,5
14317.4 "Crystallized Energy (1)" Ability { id: "A6EC", source: "Crystal Dragon" }
14321.4 "Crystallized Energy (2)" Ability { id: "A31E", source: "Crystal Dragon" }
14325.4 "Crystallized Energy (3)" Ability { id: "A31E", source: "Crystal Dragon" }
14341.5 "Primal Roar" Ability { id: "A323", source: "Crystal Dragon" } window 5,5
# Prismatic Wing - Loop pt. 2
14354.9 "--sync--" StartsUsing { id: "A315", source: "Crystal Dragon" }
14358 "Fearsome Facet" Ability { id: "A315", source: "Crystal Dragon" }
14368.1 "Prismatic Wing" Ability { id: "A70[EF]", source: "Draconic Double" }
14370.1 "Crystal Mirror" Ability { id: "A31A", source: "Crystal Dragon" }
14372.7 "Made Magic" Ability { id: "A71[01]", source: "Draconic Double" }
# Crystallized Chaos - Loop pt. 3
14374.8 "--sync--" StartsUsing { id: "A31C", source: "Crystal Dragon" } window 5,5
14384.8 "Crystallized Energy (1)" Ability { id: "A6EC", source: "Crystal Dragon" }
14388.8 "Crystallized Energy (2)" Ability { id: "A31E", source: "Crystal Dragon" }
14392.8 "Crystallized Energy (3)" Ability { id: "A31E", source: "Crystal Dragon" }
14408.9 "Primal Roar" Ability { id: "A323", source: "Crystal Dragon" } window 5,5
# Prismatic Wing - Loop pt. 3
14424.2 "--sync--" StartsUsing { id: "A315", source: "Crystal Dragon" }
14427.3 "Fearsome Facet" Ability { id: "A315", source: "Crystal Dragon" }
14437.4 "Prismatic Wing" Ability { id: "A70[EF]", source: "Draconic Double" }
14439.4 "Crystal Mirror" Ability { id: "A31A", source: "Crystal Dragon" }
14442 "Made Magic" Ability { id: "A71[01]", source: "Draconic Double" }
14443.9 "--sync--" StartsUsing { id: "A31C", source: "Crystal Dragon" } forcejump "crystallized-chaos-loop"

### With Extreme Prejudice
# -ii 93BD A1D1 A86C
# -p A1C8:15120.0
# -it "Command Urn" "Vassal Vessel"
# IGNORED ABILITIES
# 93BD Attack
# A1D1 Aetheric Burst (Secondary cast)
# A86C --sync--
#
# ALL ENCOUNTER ABILITIES
# 9A2E Stone Swell
# 9A2F Rockslide
# A1C8 Summon
# A1C9 Assail
# A1CC Stone Swell
# A1CD Rockslide
# A1CE Destruct
# A1D0 Aetheric Burst
#
15000.0 "--sync--" ActorControl { command: "80000014", data0: "339" } window 100000,0
15100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3
15117.0 "--sync--" StartsUsing { id: "A1C8", source: "Command Urn" } window 20,5
15120.0 "Summon" Ability { id: "A1C8", source: "Command Urn" }
# Stone Swell Tutorial
15126.1 "Assail" Ability { id: "A1C9", source: "Command Urn" }
15133.0 "Stone Swell" Ability { id: "A1CC", source: "Vassal Vessel" }
15141.1 "Stone Swell" Ability { id: "A1CC", source: "Vassal Vessel" }
15149.2 "Stone Swell" Ability { id: "A1CC", source: "Vassal Vessel" }
# Rockslide Tutorial
15149.2 "Assail" Ability { id: "A1C9", source: "Command Urn" }
15156.1 "Rockslide" Ability { id: "A1CD", source: "Vassal Vessel" }
15164.2 "Rockslide" Ability { id: "A1CD", source: "Vassal Vessel" }
15172.3 "Rockslide" Ability { id: "A1CD", source: "Vassal Vessel" }
15176.3 "Aetheric Burst" Ability { id: "A1D0", source: "Command Urn" }
15192.5 "Summon" Ability { id: "A1C8", source: "Command Urn" }
15197.7 "Assail" Ability { id: "A1C9", source: "Command Urn" }
15204.5 "Stone Swell" #Ability { id: "A1CC", source: "Vassal Vessel" }
15206.1 "Stone Swell" #Ability { id: "A1CC", source: "Vassal Vessel" }
15207.5 "Stone Swell" #Ability { id: "A1CC", source: "Vassal Vessel" }
15209.1 "Stone Swell" #Ability { id: "A1CC", source: "Vassal Vessel" }
15210.7 "Stone Swell" #Ability { id: "A1CC", source: "Vassal Vessel" }
15212.3 "Stone Swell" #Ability { id: "A1CC", source: "Vassal Vessel" }

# Adds
15215.2 "Destruct" Ability { id: "A1CE", source: "Command Urn" }
15215.2 "--adds-targetable--"
# TODO: Add enrage timings (there are 2 sets?)
15257.3 "Summon" Ability { id: "A1C8", source: "Command Urn" }

# Loop Begins
15262.4 label "oc-extreme-prejudice-loop"
15262.4 "Assail" Ability { id: "A1C9", source: "Command Urn" }
15269.3 "Rockslide/Stone Swell?" #Ability { id: ["9A2F", "9A2E"], source: "Vassal Vessel" }
15269.3 "--sync--" Ability { id: "9A2F", source: "Vassal Vessel" } forcejump "oc-extreme-prejudice-rockslide"
15269.3 "--sync--" Ability { id: "9A2E", source: "Vassal Vessel" } forcejump "oc-extreme-prejudice-stoneswell"

# Pattern 1 - Rockslide first
15269.3 label "oc-extreme-prejudice-rockslide"
15269.3 "Rockslide" #Ability { id: "9A2F", source: "Vassal Vessel" }
15274.3 "Stone Swell" Ability { id: "9A2E", source: "Vassal Vessel" }
15279.4 "Rockslide" Ability { id: "9A2F", source: "Vassal Vessel" }
15284.4 "Stone Swell" Ability { id: "9A2E", source: "Vassal Vessel" }
15289.5 "Rockslide" Ability { id: "9A2F", source: "Vassal Vessel" }
15294.5 "Stone Swell" Ability { id: "9A2E", source: "Vassal Vessel" }
15299.6 "Rockslide" Ability { id: "9A2F", source: "Vassal Vessel" }
15304.6 "Stone Swell" Ability { id: "9A2E", source: "Vassal Vessel" }
15309.7 "Rockslide" Ability { id: "9A2F", source: "Vassal Vessel" }
15314.7 "Stone Swell" Ability { id: "9A2E", source: "Vassal Vessel" }
15321.4 "Aetheric Burst" Ability { id: "A1D0", source: "Command Urn" }
15337.5 "Assail" Ability { id: "A1C9", source: "Command Urn" } forcejump "oc-extreme-prejudice-loop"
15344.4 "Rockslide/Stone Swell?" #Ability { id: ["9A2F", "9A2E"], source: "Vassal Vessel" }

# Pattern 2 - Stone Well first
15494.6 label "oc-extreme-prejudice-stoneswell"
15494.6 "Stone Swell" #Ability { id: "9A2E", source: "Vassal Vessel" }
15499.6 "Rockslide" Ability { id: "9A2F", source: "Vassal Vessel" }
15504.7 "Stone Swell" Ability { id: "9A2E", source: "Vassal Vessel" }
15509.7 "Rockslide" Ability { id: "9A2F", source: "Vassal Vessel" }
15514.8 "Stone Swell" Ability { id: "9A2E", source: "Vassal Vessel" }
15519.8 "Rockslide" Ability { id: "9A2F", source: "Vassal Vessel" }
15524.9 "Stone Swell" Ability { id: "9A2E", source: "Vassal Vessel" }
15529.9 "Rockslide" Ability { id: "9A2F", source: "Vassal Vessel" }
15535.0 "Stone Swell" Ability { id: "9A2E", source: "Vassal Vessel" }
15540.0 "Rockslide" Ability { id: "9A2F", source: "Vassal Vessel" }
15546.7 "Aetheric Burst" Ability { id: "A1D0", source: "Command Urn" }
15562.8 "Assail" Ability { id: "A1C9", source: "Command Urn" } forcejump "oc-extreme-prejudice-loop"
15569.1 "Rockslide/Stone Swell?" #Ability { id: ["9A2F", "9A2E"], source: "Vassal Vessel" }

