### Occult Crescent: South Horn

hideall "--Reset--"
hideall "--sync--"

# Use zone-unseal and 0x21 Reset lines
# Trigger set contains 'resetWhenOutOfCombat: false'

0.0 "--Reset--" ActorControl { command: "80000014", data0: "00" } window 0,100000 jump 0
# .*is no longer sealed
0.0 "--Reset--" SystemLogMessage { id: "7DE" } window 0,100000 jump 0

# Unlike with Bozja, you do not teleport into critical encounters from afar.
# Instead players must run to the encounter spot. This makes the "entry"
# into the critical encounter happen much later.

### Calamity Bound
# ALL ENCOUNTER ABILITIES
# 9087 Exodus
# A178 Sunderseal Roar
# A179 Sunderseal Roar
# A17A --sync--
# A18A Great Ball of Fire
# A18B Blazing Flare
# A18C Flare
# A18D Explosion
# A18E Void Thunder III
# A18F Karmic Drain
# A190 Tidal Breath
# A191 Gigaflare
# A192 Gigaflare
# A193 Fell Forces
#
# IGNORED ABILITIES
# 9087 Exodus - This doesn't seem to do anything/be anything and doesn't always happen
# A179 Sunderseal Roar - castbar or vfx
# A18C Flare - rolled into duration for Blazing Flare
# A191 Gigaflare - castbar or vfx
# A193 Fell Forces - Autoattack
1000.0 "--sync--" ActorControl { command: "80000014", data0: "32F" } window 100000,0
1100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

# Sunderseal 1
# Backup sync on first castbar
1117.3 "--sync--" StartsUsing { id: "A178", source: "Cloister Demon" } window 117.3,2
1122.0 "Sunderseal Roar" Ability { id: "A178", source: "Cloister Demon" }
1124.2 "Seal Asunder" StartsUsing { id: "A17B", source: "Cloister Demon" } duration 32.7
1137.2 "Void Thunder III" Ability { id: "A18E", source: "Cloister Demon" }
1140.8 "Void Thunder III" Ability { id: "A18E", source: "Cloister Demon" }
1144.4 "Void Thunder III" Ability { id: "A18E", source: "Cloister Demon" }
1147.8 "Void Thunder III" Ability { id: "A18E", source: "Cloister Demon" }
1156.9 "--sync--" Ability { id: "A17A", source: "Cloister Demon" } window 32.7,10
1170.6 "Great Ball of Fire" Ability { id: "A18A", source: "Cloister Demon" }
1182.3 "Explosion" Ability { id: "A18D", source: "Ball of Fire" }
1187.3 "Explosion" Ability { id: "A18D", source: "Ball of Fire" }
1195.7 "Gigaflare" Ability { id: "A192", source: "Cloister Demon" }
1205.0 "Tidal Breath" Ability { id: "A190", source: "Cloister Demon" }

# Sunderseal 2
1222.1 label "sunderseal-loop"
1222.1 "Sunderseal Roar" Ability { id: "A178", source: "Cloister Demon" }
1224.3 "Seal Asunder" StartsUsing { id: "A17C", source: "Cloister Demon" } duration 32.7
1234.2 "Karmic Drain" Ability { id: "A18F", source: "Cloister Demon" }
1237.8 "Karmic Drain" Ability { id: "A18F", source: "Cloister Demon" }
1257.0 "--sync--" Ability { id: "A17A", source: "Cloister Demon" } window 32.7,10
1268.7 "Blazing Flare" Ability { id: "A18B", source: "Cloister Demon" } duration 28.6
1280.3 "Explosion" Ability { id: "A18D", source: "Ball of Fire" }
1292.3 "Explosion" Ability { id: "A18D", source: "Ball of Fire" }
1297.5 "Tidal Breath" Ability { id: "A190", source: "Cloister Demon" }
1309.5 "Gigaflare" Ability { id: "A192", source: "Cloister Demon" }

# Sunderseal 3
1325.7 "Sunderseal Roar" Ability { id: "A178", source: "Cloister Demon" }
1327.9 "Seal Asunder" StartsUsing { id: "A17D", source: "Cloister Demon" } duration 32.7
1342.9 "Karmic Drain" Ability { id: "A18F", source: "Cloister Demon" }
1346.5 "Karmic Drain" Ability { id: "A18F", source: "Cloister Demon" }
1360.6 "--sync--" Ability { id: "A17A", source: "Cloister Demon" } window 32.7,10
1376.2 "Gigaflare" Ability { id: "A192", source: "Cloister Demon" }
1387.5 "Blazing Flare" Ability { id: "A18B", source: "Cloister Demon" } duration 28.6
1399.2 "Explosion" Ability { id: "A18D", source: "Ball of Fire" }
1411.2 "Explosion" Ability { id: "A18D", source: "Ball of Fire" }
1416.3 "Tidal Breath" Ability { id: "A190", source: "Cloister Demon" }
# TODO: confirm this loop?
1444.5 "Sunderseal Roar" Ability { id: "A178", source: "Cloister Demon" } window 40,40 forcejump "sunderseal-loop"

### Company Of Stone
2000.0 "--sync--" ActorControl { command: "80000014", data0: "343" } window 100000,0
2100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### Crawling Death
3000.0 "--sync--" ActorControl { command: "80000014", data0: "330" } window 100000,0
3100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### Cursed Concern
4000.0 "--sync--" ActorControl { command: "80000014", data0: "32B" } window 100000,0
4100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### Eternal Watch
5000.0 "--sync--" ActorControl { command: "80000014", data0: "329" } window 100000,0
5100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### Flame Of Dusk
6000.0 "--sync--" ActorControl { command: "80000014", data0: "32A" } window 100000,0
6100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### From Times Bygone
7000.0 "--sync--" ActorControl { command: "80000014", data0: "323" } window 100000,0
7100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### Noise Complaint
8000.0 "--sync--" ActorControl { command: "80000014", data0: "327" } window 100000,0
8100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### On The Hunt
9000.0 "--sync--" ActorControl { command: "80000014", data0: "338" } window 100000,0
9100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### Scourge Of The Mind
10000.0 "--sync--" ActorControl { command: "80000014", data0: "320" } window 100000,0
10100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### Shark Attack
11000.0 "--sync--" ActorControl { command: "80000014", data0: "32E" } window 100000,0
11100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### The Black Regiment
12000.0 "--sync--" ActorControl { command: "80000014", data0: "322" } window 100000,0
12100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### The Unbridled
13000.0 "--sync--" ActorControl { command: "80000014", data0: "348" } window 100000,0
13100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### Trial By Claw
14000.0 "--sync--" ActorControl { command: "80000014", data0: "349" } window 100000,0
14100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

### With Extreme Predjudice
15000.0 "--sync--" ActorControl { command: "80000014", data0: "339" } window 100000,0
15100.0 "--sync--" InCombat { inGameCombat: "1" } window 100,3

